<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Catch The Ball: Turbo</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700;900&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #000;
            margin: 0; padding: 0;
            overflow: hidden;
            touch-action: none;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        #ui-header {
            height: 110px;
            background: #000;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
            padding-top: env(safe-area-inset-top, 10px);
            border-bottom: 2px solid #1e293b;
            z-index: 60;
            flex-shrink: 0;
        }

        #game-wrapper {
            position: relative;
            flex-grow: 1;
            width: 100%;
            background: radial-gradient(circle at center, #0f172a 0%, #020617 100%);
            overflow: hidden;
        }

        canvas { 
            display: block; 
            width: 100%; 
            height: 100%; 
            touch-action: none;
        }

        #booster-container {
            position: absolute;
            top: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 6px;
            z-index: 50;
            pointer-events: none;
        }

        .booster-pill {
            background: rgba(0,0,0,0.8);
            border: 1px solid rgba(255,255,255,0.2);
            padding: 3px 8px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .timer-bar { width: 30px; height: 3px; background: #334155; border-radius: 2px; overflow: hidden; }
        .timer-fill { height: 100%; background: #f59e0b; width: 100%; }

        /* Universal Overlay Style */
        .overlay {
            position: absolute;
            inset: 0;
            z-index: 100;
            background: rgba(0,0,0,0.9);
            backdrop-filter: blur(8px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .hidden { display: none !important; }

        /* Pro Modal Container */
        .pro-modal {
            background: #0f172a;
            border: 2px solid #1e293b;
            border-radius: 32px;
            width: 90%;
            max-width: 320px;
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            gap: 12px;
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }

        /* Scrollable Guide Content */
        .guide-content {
            max-height: 350px;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch; /* Crucial for iOS scroll */
            padding-right: 8px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .guide-content::-webkit-scrollbar { width: 4px; }
        .guide-content::-webkit-scrollbar-thumb { background: #334155; border-radius: 10px; }

        .pro-btn {
            width: 100%;
            padding: 16px;
            border-radius: 16px;
            font-weight: 900;
            font-size: 16px;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .btn-primary { background: #fff; color: #000; }
        .btn-secondary { background: #1e293b; color: #fff; border: 1px solid #334155; }
        .btn-danger { background: #450a0a; color: #ef4444; border: 1px solid #7f1d1d; }

        .guide-icon-btn {
            position: absolute;
            bottom: -20px;
            left: 50%;
            transform: translateX(-50%);
            background: #f59e0b;
            color: #000;
            width: 50px;
            height: 50px;
            border-radius: 25px;
            font-size: 24px;
            font-weight: 900;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 10px 20px rgba(245, 158, 11, 0.3);
            border: 3px solid #fff;
        }

        #damage-flash {
            position: absolute;
            inset: 0;
            background: rgba(239, 68, 68, 0.3);
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.1s;
        }

        .effect-text {
            position: absolute;
            font-weight: 900;
            pointer-events: none;
            animation: floatUp 0.8s ease-out forwards;
            z-index: 70;
        }

        @keyframes floatUp {
            0% { transform: translateY(0); opacity: 1; }
            100% { transform: translateY(-100px); opacity: 0; }
        }
    </style>
</head>
<body>

    <header id="ui-header">
        <div class="flex flex-col">
            <div id="score-label" class="text-4xl font-black text-white leading-none">0</div>
            <div id="high-score-header" class="text-amber-500 font-black text-[10px] uppercase tracking-widest mt-1">BEST: 0</div>
            <div class="mt-1 text-white/80 font-bold text-sm">❤️ <span id="hearts-text">:x5</span></div>
        </div>
        
        <button id="pause-trigger" class="bg-amber-500 text-black px-4 py-2 rounded-xl font-black text-xs hidden">PAUSE ||</button>
    </header>

    <div id="game-wrapper">
        <div id="damage-flash"></div>
        <div id="booster-container"></div>
        <canvas id="gameCanvas"></canvas>

        <!-- Main Start Menu -->
        <div id="menu-overlay" class="overlay">
            <h2 id="menu-title" class="text-5xl font-black mb-2 text-amber-500 italic uppercase">Turbo</h2>
            <p class="text-slate-500 text-[10px] font-bold tracking-[0.3em] mb-12">PRECISION CATCH</p>
            <button id="start-btn" class="pro-btn btn-primary max-w-[260px]">START MISSION</button>
        </div>

        <!-- Pro Pause Menu -->
        <div id="pause-overlay" class="overlay hidden">
            <div class="pro-modal relative">
                <h3 id="pause-title" class="text-2xl font-black text-white text-center mb-4 italic uppercase">System Paused</h3>
                
                <button id="resume-btn" class="pro-btn btn-primary">RESUME</button>
                <button id="reset-btn" class="pro-btn btn-danger">RESTART</button>
                
                <!-- The Guide Button "?" -->
                <button id="guide-trigger" class="guide-icon-btn">?</button>
            </div>
        </div>

        <!-- Scrollable Datalog (Guide) -->
        <div id="guide-overlay" class="overlay hidden">
            <div class="pro-modal !max-w-[340px]">
                <h3 class="text-xl font-black text-amber-500 mb-6 italic text-center uppercase">Datalog Entries</h3>
                
                <div id="guide-list" class="guide-content">
                    <!-- Populated by JS -->
                </div>

                <button id="close-guide" class="pro-btn btn-secondary mt-4">BACK</button>
            </div>
        </div>
    </div>

    <script>
        const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
        let musicStarted = false;

        function playSound(freq, type = 'square', duration = 0.1, volume = 0.1) {
            if (audioCtx.state === 'suspended') audioCtx.resume();
            const osc = audioCtx.createOscillator();
            const gain = audioCtx.createGain();
            osc.type = type;
            osc.frequency.setValueAtTime(freq, audioCtx.currentTime);
            gain.gain.setValueAtTime(volume, audioCtx.currentTime);
            gain.gain.exponentialRampToValueAtTime(0.0001, audioCtx.currentTime + duration);
            osc.connect(gain);
            gain.connect(audioCtx.destination);
            osc.start();
            osc.stop(audioCtx.currentTime + duration);
        }

        const canvas = document.getElementById('gameCanvas');
        const ctx = canvas.getContext('2d', { alpha: false });
        const flash = document.getElementById('damage-flash');
        const boosterBox = document.getElementById('booster-container');
        const pauseTrigger = document.getElementById('pause-trigger');
        
        const GAME_W = 360;
        let GAME_H = 0;

        function resize() {
            const wrapper = document.getElementById('game-wrapper');
            const rect = wrapper.getBoundingClientRect();
            GAME_H = (rect.height / rect.width) * GAME_W;
            canvas.width = GAME_W;
            canvas.height = GAME_H;
            basket.y = GAME_H - 50; 
        }

        const ITEMS_CONFIG = [
            { type: 'coin', icon: '🟡', label: 'Gold Coin', effect: '+1 Point', color: '255, 200, 0', chance: 0.65 },
            { type: 'diamond', icon: '💎', label: 'Blue Gem', effect: '+5 Points', color: '0, 240, 255', chance: 0.10 },
            { type: 'heart', icon: '❤️', label: 'Repair Kit', effect: '+1 Health', color: '255, 50, 50', chance: 0.05 },
            { type: 'magnet', icon: '🧲', label: 'Magnet', effect: 'Attracts Gold (8s)', color: '255, 100, 0', chance: 0.06 },
            { type: 'shield', icon: '🛡️', label: 'Shield', effect: 'Prevent Miss (8s)', color: '0, 255, 150', chance: 0.07 },
            { type: 'slow', icon: '❄️', label: 'Freezer', effect: 'Slower Fall (8s)', color: '100, 150, 255', chance: 0.07 }
        ];

        let state = {
            score: 0,
            highScore: parseInt(localStorage.getItem('TurboCatch_v8')) || 0,
            hearts: 5,
            isPaused: true,
            isGameOver: false,
            lastSpawn: 0,
            speed: 3.2,
            boosters: { magnet: 0, shield: 0, slow: 0 }
        };

        const basket = { x: 130, y: 0, w: 80, h: 12, targetX: 130, color: '#f59e0b' };
        let items = [];

        function spawnEffect(text, color) {
            const el = document.createElement('div');
            el.className = 'effect-text';
            el.innerText = text;
            el.style.color = color;
            el.style.left = (basket.x + 40) + 'px';
            el.style.top = (basket.y + 110) + 'px';
            document.getElementById('game-wrapper').appendChild(el);
            setTimeout(() => el.remove(), 800);
        }

        function updateUI() {
            document.getElementById('score-label').innerText = state.score;
            document.getElementById('high-score-header').innerText = `BEST: ${state.highScore}`;
            document.getElementById('hearts-text').innerText = `:x${state.hearts}`;
            
            // Toggle HUD Pause Button
            if (!state.isPaused && !state.isGameOver) pauseTrigger.classList.remove('hidden');
            else pauseTrigger.classList.add('hidden');

            let boosterHtml = '';
            const now = Date.now();
            for (let [key, expiry] of Object.entries(state.boosters)) {
                if (expiry > now) {
                    const icon = ITEMS_CONFIG.find(i => i.type === key).icon;
                    const percent = ((expiry - now) / 8000) * 100;
                    boosterHtml += `
                        <div class="booster-pill">
                            <span class="text-xs">${icon}</span>
                            <div class="timer-bar"><div class="timer-fill" style="width: ${percent}%"></div></div>
                        </div>`;
                }
            }
            boosterBox.innerHTML = boosterHtml;
        }

        function spawn() {
            const now = Date.now();
            const delay = Math.max(1300 - (state.score * 4), 500); 
            if (now - state.lastSpawn > delay) {
                const rand = Math.random();
                let sum = 0, sel = ITEMS_CONFIG[0];
                for (let it of ITEMS_CONFIG) {
                    sum += it.chance;
                    if (rand < sum) { sel = it; break; }
                }
                items.push({
                    x: 30 + Math.random() * (GAME_W - 60),
                    y: -40,
                    type: sel.type, icon: sel.icon, color: sel.color,
                    vy: state.speed + (Math.random() * 1.2)
                });
                state.lastSpawn = now;
            }
        }

        function update() {
            if (state.isPaused) return;

            const now = Date.now();
            basket.x += (basket.targetX - basket.x) * 0.22;
            state.speed = 3.2 + (state.score * 0.035);

            for (let i = items.length - 1; i >= 0; i--) {
                const it = items[i];
                const moveSpeed = state.boosters.slow > now ? it.vy * 0.5 : it.vy;
                
                if (state.boosters.magnet > now && (it.type === 'coin' || it.type === 'diamond')) {
                    it.x += ((basket.x + 40) - it.x) * 0.08;
                }

                it.y += moveSpeed;

                if (it.y > basket.y - 12 && it.y < basket.y + 12 &&
                    it.x > basket.x - 20 && it.x < basket.x + basket.w + 20) {
                    
                    if (it.type === 'coin') {
                        state.score += 1;
                        playSound(600, 'sine', 0.05);
                    }
                    else if (it.type === 'diamond') {
                        state.score += 5;
                        playSound(880, 'sine', 0.1);
                    }
                    else if (it.type === 'heart') {
                        state.hearts = Math.min(9, state.hearts + 1);
                        spawnEffect('+1 ❤️', '#4ade80');
                        playSound(523, 'sine', 0.2, 0.2);
                    }
                    else {
                        state.boosters[it.type] = Date.now() + 8000;
                        playSound(1200, 'square', 0.15, 0.05);
                    }

                    if (state.score > state.highScore) {
                        state.highScore = state.score;
                        localStorage.setItem('TurboCatch_v8', state.highScore);
                    }
                    items.splice(i, 1);
                    continue;
                }

                if (it.y > GAME_H + 50) {
                    if ((it.type === 'coin' || it.type === 'diamond') && state.boosters.shield < now) {
                        state.hearts--;
                        spawnEffect('-1 ❤️', '#f87171');
                        playSound(150, 'sawtooth', 0.3, 0.2);
                        flash.style.opacity = '1';
                        setTimeout(() => flash.style.opacity = '0', 100);
                        if (state.hearts <= 0) endGame();
                    }
                    items.splice(i, 1);
                }
            }
            spawn();
            updateUI();
        }

        function draw() {
            ctx.fillStyle = '#020617';
            ctx.fillRect(0, 0, GAME_W, GAME_H);
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            
            for (let it of items) {
                const grad = ctx.createRadialGradient(it.x, it.y, 0, it.x, it.y, 18);
                grad.addColorStop(0, `rgba(${it.color}, 0.2)`);
                grad.addColorStop(1, `rgba(${it.color}, 0)`);
                ctx.fillStyle = grad;
                ctx.beginPath(); ctx.arc(it.x, it.y, 18, 0, Math.PI * 2); ctx.fill();
                ctx.font = '22px Arial';
                ctx.fillText(it.icon, it.x, it.y);
            }

            ctx.fillStyle = basket.color;
            if (state.boosters.shield > Date.now()) {
                ctx.shadowBlur = 15;
                ctx.shadowColor = '#00ffcc';
            }
            ctx.beginPath(); ctx.roundRect(basket.x, basket.y, basket.w, basket.h, 4); ctx.fill();
            ctx.shadowBlur = 0;

            update();
            requestAnimationFrame(draw);
        }

        function endGame() {
            state.isPaused = true;
            state.isGameOver = true;
            document.getElementById('pause-title').innerText = 'MISSION FAILED';
            document.getElementById('pause-title').style.color = '#ef4444';
            document.getElementById('resume-btn').classList.add('hidden');
            document.getElementById('pause-overlay').classList.remove('hidden');
            updateUI();
        }

        function reset() {
            state.score = 0; state.hearts = 5; state.speed = 3.2;
            state.isGameOver = false; state.isPaused = false;
            state.boosters = { magnet: 0, shield: 0, slow: 0 };
            items = [];
            document.getElementById('pause-title').innerText = 'SYSTEM PAUSED';
            document.getElementById('pause-title').style.color = '#fff';
            document.getElementById('resume-btn').classList.remove('hidden');
            document.getElementById('pause-overlay').classList.add('hidden');
            document.getElementById('menu-overlay').classList.add('hidden');
            updateUI();
        }

        function setInput(clientX) {
            const rect = canvas.getBoundingClientRect();
            const x = (clientX - rect.left) * (GAME_W / rect.width);
            basket.targetX = x - basket.w / 2;
        }

        // --- Interaction Handlers ---
        window.addEventListener('touchstart', (e) => setInput(e.touches[0].clientX));
        window.addEventListener('touchmove', (e) => { e.preventDefault(); setInput(e.touches[0].clientX); }, { passive: false });
        window.addEventListener('mousedown', (e) => setInput(e.clientX));

        // Start Game
        document.getElementById('start-btn').addEventListener('click', () => {
            state.isPaused = false;
            document.getElementById('menu-overlay').classList.add('hidden');
            updateUI();
        });

        // Pause Menu Logic
        document.getElementById('pause-trigger').addEventListener('click', () => {
            state.isPaused = true;
            document.getElementById('pause-overlay').classList.remove('hidden');
            updateUI();
        });

        document.getElementById('resume-btn').addEventListener('click', () => {
            state.isPaused = false;
            document.getElementById('pause-overlay').classList.add('hidden');
            updateUI();
        });

        document.getElementById('reset-btn').addEventListener('click', reset);

        // Guide Logic
        const guideList = document.getElementById('guide-list');
        ITEMS_CONFIG.forEach(item => {
            const div = document.createElement('div');
            div.className = "flex items-center gap-4 bg-slate-900/50 p-4 rounded-2xl border border-white/5";
            div.innerHTML = `<span class="text-3xl">${item.icon}</span>
                             <div class="flex-grow"><p class="font-black text-sm text-white">${item.label}</p>
                             <p class="text-[10px] text-amber-500 font-black uppercase">${item.effect}</p></div>`;
            guideList.appendChild(div);
        });

        document.getElementById('guide-trigger').addEventListener('click', () => {
            document.getElementById('guide-overlay').classList.remove('hidden');
        });

        document.getElementById('close-guide').addEventListener('click', () => {
            document.getElementById('guide-overlay').classList.add('hidden');
        });

        window.addEventListener('resize', resize);
        resize();
        updateUI();
        requestAnimationFrame(draw);
    </script>
</body>
</html>