<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Sky Dash 2D Elite</title>
    <style>
        :root {
            --primary: #4ec0ca;
            --accent: #f7d302;
            --danger: #ff4757;
            --success: #2ed573;
            --shield: #00f3ff;
            --slowmo: #a55eea;
            --glass: rgba(255, 255, 255, 0.2);
        }

        body {
            margin: 0; padding: 0; overflow: hidden;
            background-color: #2c3e50;
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            display: flex; justify-content: center; align-items: center; height: 100vh;
        }

        #game-container {
            position: relative;
            width: 100vw; height: 100vh;
            max-width: 450px; max-height: 850px;
            background: linear-gradient(to bottom, #4ec0ca 0%, #d2f4f7 100%);
            overflow: hidden;
            box-shadow: 0 20px 80px rgba(0,0,0,0.5);
        }

        canvas { display: block; width: 100%; height: 100%; }

        /* HUD */
        .hud { position: absolute; z-index: 10; pointer-events: none; color: white; font-weight: 900; text-shadow: 2px 2px 0 rgba(0,0,0,0.3); }
        #score-box { top: 30px; left: 30px; font-size: 50px; }
        #hi-box { top: 85px; left: 32px; font-size: 16px; color: var(--accent); letter-spacing: 1px; }

        /* Timers */
        #timer-container {
            position: absolute; top: 30px; right: 80px;
            display: flex; flex-direction: column; align-items: flex-end; gap: 8px; z-index: 10;
        }
        .timer-row {
            display: flex; align-items: center; gap: 8px;
            background: rgba(0,0,0,0.4); padding: 6px 14px; border-radius: 20px;
            opacity: 0; transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            backdrop-filter: blur(5px);
        }
        .timer-row.active { opacity: 1; transform: translateX(-5px); }
        .timer-label { font-size: 16px; }
        .bar-bg { width: 70px; height: 10px; background: rgba(0,0,0,0.3); border-radius: 5px; overflow: hidden; border: 1px solid rgba(255,255,255,0.1); }
        .bar-fill { height: 100%; width: 100%; transition: width 0.1s linear; }

        #pause-btn {
            position: absolute; top: 25px; right: 20px;
            width: 48px; height: 48px; background: white;
            border-radius: 16px; display: flex; justify-content: center; align-items: center;
            cursor: pointer; z-index: 100; pointer-events: all; border: none;
            box-shadow: 0 4px 15px rgba(0,0,0,0.15); transition: 0.2s;
        }

        /* Overlays */
        .overlay {
            position: absolute; inset: 0; display: flex; flex-direction: column;
            justify-content: center; align-items: center; z-index: 200;
            background: rgba(15, 23, 42, 0.85); backdrop-filter: blur(8px);
            visibility: hidden; opacity: 0; transition: 0.4s;
        }
        .overlay.active { visibility: visible; opacity: 1; pointer-events: all; }
        
        .panel {
            background: rgba(255, 255, 255, 0.95); padding: 40px 30px; border-radius: 40px; text-align: center;
            width: 80%; border: 1px solid rgba(255,255,255,0.5); 
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
        }

        h1 { font-size: 42px; margin: 0; background: linear-gradient(45deg, #2c3e50, #4ec0ca); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-weight: 900; }
        
        .btn {
            padding: 20px 40px; background: #2ed573; color: white;
            border: none; border-radius: 20px;
            font-size: 20px; font-weight: bold; cursor: pointer; width: 100%; margin-top: 15px;
            box-shadow: 0 10px 20px rgba(46, 213, 115, 0.3); transition: 0.2s;
        }
        .btn:active { transform: translateY(4px); }
        .btn.secondary { background: #4ec0ca; box-shadow: 0 10px 20px rgba(78, 192, 202, 0.3); }

        #booster-alert {
            position: absolute; bottom: 15%; left: 0; width: 100%;
            text-align: center; color: white; font-weight: 900; font-size: 28px;
            text-shadow: 0 4px 10px rgba(0,0,0,0.5); pointer-events: none; z-index: 150;
            transform: translateY(30px); opacity: 0; transition: 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        #booster-alert.show { transform: translateY(0); opacity: 1; }

        #new-record-tag {
            color: var(--danger); font-size: 14px; font-weight: 800; display: none;
            text-transform: uppercase; margin-top: 10px; animation: pulse 1s infinite;
        }
        @keyframes pulse { 0% { opacity: 1; } 50% { opacity: 0.5; } 100% { opacity: 1; } }
    </style>
</head>
<body>

<div id="game-container">
    <div id="score-box" class="hud">0</div>
    <div id="hi-box" class="hud">BEST: 0</div>
    
    <div id="timer-container">
        <div id="shield-timer" class="timer-row"><span class="timer-label">🛡️</span><div class="bar-bg"><div id="shield-bar" class="bar-fill" style="background: var(--shield)"></div></div></div>
        <div id="boost-timer" class="timer-row"><span class="timer-label">⭐</span><div class="bar-bg"><div id="boost-bar" class="bar-fill" style="background: var(--danger)"></div></div></div>
        <div id="slow-timer" class="timer-row"><span class="timer-label">⏳</span><div class="bar-bg"><div id="slow-bar" class="bar-fill" style="background: var(--slowmo)"></div></div></div>
    </div>

    <button id="pause-btn"><svg width="24" height="24" viewBox="0 0 24 24" fill="#333"><path d="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/></svg></button>
    <div id="booster-alert">SHIELD ACTIVE!</div>

    <canvas id="gameCanvas"></canvas>

    <!-- Start Overlay -->
    <div id="start-overlay" class="overlay active">
        <div class="panel">
            <h1>SKY DASH</h1>
            <p style="color: #64748b; font-size: 18px; margin: 15px 0 30px;">How long can you fly?</p>
            <div style="background: #f1f5f9; padding: 20px; border-radius: 20px; margin-bottom: 25px;">
                <p style="margin:0; font-size: 12px; color: #94a3b8; text-transform: uppercase;">Current Best</p>
                <p id="start-hi" style="margin:0; font-size: 32px; font-weight: 900; color: #1e293b;">0</p>
            </div>
            <button class="btn" onclick="initGame()">PLAY NOW</button>
        </div>
    </div>

    <!-- Pause Overlay -->
    <div id="pause-overlay" class="overlay">
        <div class="panel">
            <h1>PAUSED</h1>
            <button class="btn" onclick="togglePause()">RESUME</button>
            <button class="btn secondary" onclick="initGame()">RESTART</button>
        </div>
    </div>

    <!-- Game Over Overlay -->
    <div id="game-over-overlay" class="overlay">
        <div class="panel">
            <h1 style="color: var(--danger)">CRASHED</h1>
            <div style="font-size: 64px; font-weight: 900; margin: 10px 0; color: #1e293b;" id="final-score">0</div>
            <div id="new-record-tag">NEW RECORD!</div>
            <button class="btn" onclick="initGame()">TRY AGAIN</button>
        </div>
    </div>
</div>

<script>
    const canvas = document.getElementById('gameCanvas');
    const ctx = canvas.getContext('2d');
    const container = document.getElementById('game-container');

    // Audio
    const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
    function playSound(freq, type, duration, vol = 0.1) {
        if (audioCtx.state === 'suspended') audioCtx.resume();
        const osc = audioCtx.createOscillator();
        const gain = audioCtx.createGain();
        osc.type = type;
        osc.frequency.setValueAtTime(freq, audioCtx.currentTime);
        osc.frequency.exponentialRampToValueAtTime(10, audioCtx.currentTime + duration);
        gain.gain.setValueAtTime(vol, audioCtx.currentTime);
        gain.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + duration);
        osc.connect(gain);
        gain.connect(audioCtx.destination);
        osc.start();
        osc.stop(audioCtx.currentTime + duration);
    }

    const sfx = {
        jump: () => playSound(400, 'square', 0.1, 0.05),
        score: () => playSound(800, 'sine', 0.2, 0.08),
        item: () => { playSound(600, 'triangle', 0.1, 0.1); setTimeout(() => playSound(900, 'triangle', 0.2, 0.1), 50); },
        crash: () => playSound(150, 'sawtooth', 0.4, 0.15)
    };

    const HI_SCORE_KEY = 'skyDashElite_v1_HiScore';
    const gravity = 0.22;
    const jumpPower = -5.5;
    const DURATION = 450;
    
    let basePipeSpeed = 3.5;
    let currentPipeSpeed = 3.5;
    let state = 'START';
    let score = 0;
    let highScore = parseInt(localStorage.getItem(HI_SCORE_KEY)) || 0;
    
    let bird = null, pipes = [], items = [], frameCount = 0;

    function resize() {
        canvas.width = container.clientWidth;
        canvas.height = container.clientHeight;
    }
    window.addEventListener('resize', resize);
    resize();

    // Initial HUD update
    document.getElementById('start-hi').innerText = highScore;
    document.getElementById('hi-box').innerText = "BEST: " + highScore;

    function showAlert(text, color) {
        const el = document.getElementById('booster-alert');
        el.innerText = text; el.style.color = color; el.classList.add('show');
        setTimeout(() => el.classList.remove('show'), 1500);
    }

    class Bird {
        constructor() {
            this.x = canvas.width * 0.25;
            this.y = canvas.height / 2;
            this.v = 0; this.r = 18;
            this.shield = 0; this.boost = 0; this.slow = 0;
            this.flap = 0;
        }
        update() {
            this.v += gravity;
            this.y += this.v;
            this.flap = Math.sin(frameCount * 0.25) * 6;
            if (this.shield > 0) this.shield--;
            if (this.boost > 0) this.boost--;
            if (this.slow > 0) this.slow--;

            const floorY = canvas.height - 50;
            if (this.shield > 0) {
                if (this.y + this.r > floorY - 30) {
                    this.y = floorY - 30 - this.r;
                    this.v = -0.5;
                }
            } else {
                if (this.y + this.r > floorY) endGame();
            }
            if (this.y - this.r < 0) { this.y = this.r; this.v = 0.5; }
        }
        draw() {
            ctx.save();
            ctx.translate(this.x, this.y);
            ctx.rotate(Math.min(Math.PI/4, Math.max(-Math.PI/4, this.v * 0.1)));

            if (this.shield > 0) {
                ctx.beginPath(); ctx.arc(0, 0, this.r + 12, 0, Math.PI*2);
                ctx.strokeStyle = 'rgba(0, 243, 255, 0.6)'; ctx.lineWidth = 4;
                ctx.setLineDash([10, 5]); ctx.lineDashOffset = -frameCount * 2;
                ctx.stroke();
            }

            ctx.fillStyle = '#f7d302'; ctx.beginPath(); ctx.arc(0, 0, this.r, 0, Math.PI*2); ctx.fill();
            ctx.strokeStyle = '#000'; ctx.lineWidth = 2.5; ctx.stroke();
            ctx.fillStyle = '#fff'; ctx.beginPath();
            ctx.ellipse(-8, this.flap, 12, 8, 0, 0, Math.PI*2); ctx.fill(); ctx.stroke();
            ctx.fillStyle = '#000'; ctx.beginPath(); ctx.arc(8, -5, 3.5, 0, Math.PI*2); ctx.fill();
            ctx.fillStyle = '#ff6b6b'; ctx.beginPath();
            ctx.moveTo(14, -2); ctx.lineTo(26, 4); ctx.lineTo(14, 10); ctx.closePath(); ctx.fill(); ctx.stroke();
            ctx.restore();
        }
    }

    class Pipe {
        constructor() {
            this.w = 80;
            this.gap = 190 - Math.min(score * 0.5, 75);
            this.x = canvas.width;
            const minCenter = 180, maxCenter = canvas.height - 230;
            this.centerY = Math.random() * (maxCenter - minCenter) + minCenter;
            this.passed = false;
            if (Math.random() > 0.88) items.push(new Item(this.x + this.w/2, this.centerY));
        }
        update() { this.x -= currentPipeSpeed; }
        draw() {
            const topHeight = this.centerY - this.gap/2;
            const bottomY = this.centerY + this.gap/2;
            ctx.fillStyle = '#2ed573'; ctx.strokeStyle = '#1d8a4a'; ctx.lineWidth = 3;
            ctx.fillRect(this.x, 0, this.w, topHeight); ctx.strokeRect(this.x, 0, this.w, topHeight);
            ctx.fillRect(this.x - 5, topHeight - 35, this.w + 10, 35); ctx.strokeRect(this.x - 5, topHeight - 35, this.w + 10, 35);
            ctx.fillRect(this.x, bottomY, this.w, canvas.height - bottomY); ctx.strokeRect(this.x, bottomY, this.w, canvas.height - bottomY);
            ctx.fillRect(this.x - 5, bottomY, this.w + 10, 35); ctx.strokeRect(this.x - 5, bottomY, this.w + 10, 35);
        }
    }

    class Item {
        constructor(x, y) {
            this.x = x; this.y = y;
            const r = Math.random();
            if (r < 0.20) this.type = 'shield';
            else if (r < 0.55) this.type = 'boost';
            else this.type = 'slow';
            this.r = 22;
        }
        update() { this.x -= currentPipeSpeed; }
        draw() {
            ctx.save(); ctx.font = "28px Arial"; ctx.textAlign = "center"; ctx.textBaseline = "middle";
            let emoji = this.type === 'shield' ? "🛡️" : (this.type === 'boost' ? "⭐" : "⏳");
            ctx.translate(this.x, this.y + Math.sin(frameCount * 0.1) * 8);
            ctx.fillText(emoji, 0, 0); ctx.restore();
        }
    }

    function initGame() {
        if (audioCtx.state === 'suspended') audioCtx.resume();
        bird = new Bird(); pipes = []; items = []; frameCount = 0; score = 0;
        basePipeSpeed = 3.5; currentPipeSpeed = 3.5; state = 'PLAYING';
        document.getElementById('score-box').innerText = "0";
        document.getElementById('new-record-tag').style.display = 'none';
        document.querySelectorAll('.overlay').forEach(o => o.classList.remove('active'));
    }

    function togglePause() {
        if (state === 'GAMEOVER' || state === 'START') return;
        state = (state === 'PLAYING') ? 'PAUSE' : 'PLAYING';
        document.getElementById('pause-overlay').classList.toggle('active', state === 'PAUSE');
    }

    function endGame() {
        if (state !== 'PLAYING' || (bird && bird.shield > 0)) return;
        state = 'GAMEOVER';
        sfx.crash();
        
        const isNewRecord = score > highScore;
        if (isNewRecord) {
            highScore = score;
            localStorage.setItem(HI_SCORE_KEY, highScore.toString());
            document.getElementById('new-record-tag').style.display = 'block';
            document.getElementById('start-hi').innerText = highScore;
            document.getElementById('hi-box').innerText = "BEST: " + highScore;
        }

        document.getElementById('final-score').innerText = score;
        document.getElementById('game-over-overlay').classList.add('active');
    }

    function loop() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        
        ctx.fillStyle = 'rgba(255,255,255,0.4)';
        for(let i=0; i<4; i++) {
            let speedMult = state === 'PAUSE' ? 0 : (bird && bird.slow > 0 ? 0.3 : 1);
            let cx = (frameCount * (0.4 + i*0.2) * speedMult + i*200) % (canvas.width + 200) - 100;
            ctx.beginPath(); ctx.arc(cx, 80 + i*70, 30 + i*5, 0, Math.PI*2); ctx.fill();
        }

        if (state === 'PLAYING' && bird) {
            frameCount++;
            bird.update();
            currentPipeSpeed = bird.slow > 0 ? basePipeSpeed * 0.5 : basePipeSpeed;

            const timers = { shield: bird.shield, boost: bird.boost, slow: bird.slow };
            for (let t in timers) {
                const row = document.getElementById(t + '-timer');
                if (timers[t] > 0) {
                    row.classList.add('active');
                    document.getElementById(t + '-bar').style.width = (timers[t]/DURATION*100) + '%';
                } else row.classList.remove('active');
            }

            if (frameCount % (bird.slow > 0 ? 160 : 100) === 0) pipes.push(new Pipe());

            pipes.forEach((p, i) => {
                p.update();
                if (bird.shield <= 0 && bird.x + 10 > p.x && bird.x - 10 < p.x + p.w) {
                    if (bird.y - 12 < p.centerY - p.gap/2 || bird.y + 12 > p.centerY + p.gap/2) endGame();
                }
                if (!p.passed && p.x + p.w < bird.x) {
                    p.passed = true; score += (bird.boost > 0 ? 2 : 1);
                    document.getElementById('score-box').innerText = score;
                    sfx.score();
                    if (score % 8 === 0) basePipeSpeed += 0.15;
                }
            });
            pipes = pipes.filter(p => p.x > -100);

            items.forEach((it, i) => {
                it.update();
                if (Math.hypot(bird.x - it.x, bird.y - it.y) < bird.r + it.r) {
                    sfx.item();
                    if (it.type === 'shield') { bird.shield = DURATION; showAlert("🛡️ SHIELD ACTIVE", "#00f3ff"); }
                    else if (it.type === 'boost') { bird.boost = DURATION; showAlert("⭐ DOUBLE POINTS", "#ff4757"); }
                    else { bird.slow = DURATION; showAlert("⏳ TIME SLOWED", "#a55eea"); }
                    items.splice(i, 1);
                }
            });
            items = items.filter(it => it.x > -100);
        }

        ctx.fillStyle = '#dec18b'; ctx.fillRect(0, canvas.height - 50, canvas.width, 50);
        ctx.fillStyle = '#73bf2e'; ctx.fillRect(0, canvas.height - 55, canvas.width, 10);

        pipes.forEach(p => p.draw());
        items.forEach(it => it.draw());
        if (bird) bird.draw();

        requestAnimationFrame(loop);
    }

    const jump = () => { if (state === 'PLAYING' && bird) { bird.v = jumpPower; sfx.jump(); } };
    
    window.addEventListener('mousedown', (e) => { if (!e.target.closest('#pause-btn') && e.target.tagName !== 'BUTTON') jump(); });
    window.addEventListener('touchstart', (e) => { if (!e.target.closest('#pause-btn') && e.target.tagName !== 'BUTTON') { jump(); e.preventDefault(); } }, {passive: false});
    window.addEventListener('keydown', (e) => { if (e.code === 'Space') jump(); if (e.code === 'Escape') togglePause(); });
    document.getElementById('pause-btn').onclick = (e) => { e.stopPropagation(); togglePause(); };

    loop();
</script>
</body>
</html>