<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Candy Fall Pro Ultra</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@700;900&display=swap');
        
        body {
            font-family: 'Inter', sans-serif;
            background-color: #000;
            margin: 0; padding: 0;
            overflow: hidden;
            touch-action: none;
            height: 100vh;
            color: white;
            display: flex;
            flex-direction: column;
        }

        #hud-bar {
            height: 110px;
            background: #000;
            border-bottom: 2px solid #1e293b;
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            z-index: 50;
            flex-shrink: 0;
        }

        #game-area {
            position: relative;
            flex-grow: 1;
            background: radial-gradient(circle at center, #0f172a 0%, #000 100%);
            overflow: hidden;
        }

        .item {
            position: absolute;
            font-size: 42px;
            z-index: 10;
            cursor: pointer;
            will-change: transform;
            user-select: none;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 60px;
        }

        .glow-10 { filter: drop-shadow(0 0 8px rgba(255, 71, 126, 0.5)); }
        .glow-50 { filter: drop-shadow(0 0 12px rgba(255, 190, 11, 0.7)); }
        .glow-100 { filter: drop-shadow(0 0 20px rgba(0, 242, 255, 0.9)); }
        .glow-power { filter: drop-shadow(0 0 15px rgba(162, 0, 255, 0.8)); }

        #magnet-anchor {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%) scale(0);
            font-size: 60px;
            z-index: 5;
            transition: transform 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            filter: drop-shadow(0 0 30px #a200ff);
        }
        #magnet-anchor.active { transform: translateX(-50%) scale(1.2); }

        #booster-tray {
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            flex-direction: column;
            gap: 8px;
            z-index: 100;
            pointer-events: none;
        }

        .booster-unit {
            background: rgba(15, 23, 42, 0.9);
            padding: 6px 12px;
            border-radius: 20px;
            border: 1px solid rgba(255,255,255,0.2);
            display: flex; 
            align-items: center; 
            gap: 8px;
        }

        .timer-ring {
            position: relative;
            width: 28px; height: 28px;
            display: flex; align-items: center; justify-content: center;
        }
        .timer-svg { transform: rotate(-90deg); position: absolute; }

        .overlay {
            position: absolute;
            inset: 0;
            z-index: 200;
            background: rgba(0,0,0,0.9);
            backdrop-filter: blur(20px);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .pro-modal {
            background: #0f172a;
            border: 2px solid #1e293b;
            border-radius: 32px;
            width: 90%;
            max-width: 320px;
            padding: 40px 20px;
            display: flex;
            flex-direction: column;
            gap: 15px;
            text-align: center;
        }

        #hit-flash { position: absolute; inset: 0; background: white; opacity: 0; pointer-events: none; z-index: 300; }
        
        .score-float {
            position: absolute;
            font-weight: 900;
            font-size: 32px;
            pointer-events: none;
            animation: floatUp 0.8s ease-out forwards;
            z-index: 60;
        }
        @keyframes floatUp { 
            0% { transform: translateY(0) scale(1); opacity: 1; }
            100% { transform: translateY(-130px) scale(1.4); opacity: 0; }
        }
        .hidden { display: none !important; }
    </style>
</head>
<body>

    <div id="hit-flash"></div>

    <header id="hud-bar">
        <div class="flex justify-between items-center mb-1">
            <div>
                <div class="text-[10px] font-black text-amber-500 uppercase tracking-widest">Region: <span id="lvl-txt">1</span></div>
                <div class="text-4xl font-black text-white tracking-tighter"><span id="score-txt">0</span></div>
            </div>
            <div class="flex flex-col items-end">
                <div id="shield-indicator" class="text-[10px] font-bold text-cyan-400 uppercase hidden">Shield Online 🛡️</div>
                <div class="text-xl font-black text-white">❤️ <span id="hearts-txt">:x5</span></div>
                <button id="pause-trigger" class="mt-1 bg-white/10 text-white font-black px-4 py-1.5 rounded-lg text-[10px] uppercase border border-white/20 hidden">Pause ||</button>
            </div>
        </div>
        <div class="w-full h-2.5 bg-slate-900 rounded-full overflow-hidden border border-slate-800">
            <div id="prog-fill" class="h-full bg-gradient-to-r from-pink-500 via-purple-500 to-cyan-400 transition-all duration-300 w-0"></div>
        </div>
    </header>

    <main id="game-area">
        <div id="booster-tray"></div>
        <div id="magnet-anchor">🧲</div>
        
        <div id="screen-start" class="overlay">
            <div class="pro-modal">
                <div class="text-6xl mb-2">🍭</div>
                <h1 class="text-4xl font-black italic tracking-tighter">CANDY FALL</h1>
                <p class="text-slate-500 text-[10px] font-bold tracking-[0.4em] mb-6 uppercase">Pro Ultra</p>
                <button id="start-btn" class="w-full py-4 rounded-xl bg-white text-black font-black uppercase tracking-widest">Begin</button>
            </div>
        </div>

        <div id="screen-pause" class="overlay hidden">
            <div class="pro-modal relative">
                <h2 class="text-2xl font-black italic uppercase mb-4">Paused</h2>
                <button id="resume-btn" class="w-full py-4 rounded-xl bg-white text-black font-black uppercase mb-2">Resume</button>
                <button id="restart-btn" class="w-full py-4 rounded-xl bg-slate-800 text-white font-black uppercase mb-2">Reset</button>
                <button id="guide-trigger" class="absolute -bottom-8 left-1/2 -translate-x-1/2 bg-amber-500 text-black w-14 h-14 rounded-full border-4 border-white font-black text-2xl flex items-center justify-center">?</button>
            </div>
        </div>

        <div id="screen-success" class="overlay hidden">
            <div class="pro-modal">
                <div class="text-6xl mb-2">🍭</div>
                <h2 class="text-3xl font-black text-emerald-400 italic">NEXT REGION</h2>
                <button id="next-lvl-btn" class="w-full py-4 rounded-xl bg-white text-black font-black uppercase">Continue</button>
            </div>
        </div>

        <div id="screen-fail" class="overlay hidden">
            <div class="pro-modal">
                <div class="text-6xl mb-2">🧨</div>
                <h2 class="text-3xl font-black text-red-500 italic">FAILED</h2>
                <button id="retry-btn" class="w-full py-4 rounded-xl bg-white text-black font-black uppercase">Retry</button>
            </div>
        </div>

        <div id="screen-guide" class="overlay hidden">
            <div class="pro-modal !max-w-[340px]">
                <h3 class="text-xl font-black text-amber-500 mb-6 italic uppercase">Datalog</h3>
                <div id="guide-list" class="flex flex-col gap-3 overflow-y-auto max-h-[300px] pr-2"></div>
                <button id="close-guide" class="mt-4 w-full py-3 bg-white text-black font-black rounded-xl">Back</button>
            </div>
        </div>
    </main>

<script>
    const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
    
    function playSound(f, t='sine', d=0.1, v=0.1) {
        if(audioCtx.state === 'suspended') audioCtx.resume();
        const o = audioCtx.createOscillator();
        const g = audioCtx.createGain();
        o.type = t; o.frequency.setValueAtTime(f, audioCtx.currentTime);
        g.gain.setValueAtTime(v, audioCtx.currentTime);
        g.gain.exponentialRampToValueAtTime(0.0001, audioCtx.currentTime + d);
        o.connect(g); g.connect(audioCtx.destination);
        o.start(); o.stop(audioCtx.currentTime + d);
    }

    const CONFIG = {
        CANDY_10: ['🍭', '🍬', '🍫', '🍩'],
        CANDY_50: ['🍰', '🥧', '🍮', '🧁'],
        CANDY_100: ['🎂'],
        DURS: { magnet: 8000, slowmo: 6000, shield: 12000 }
    };

    const ITEMS = [
        { type: 'c10', label: 'Snack', desc: '+10 Pts', chance: 0.55, glow: 'glow-10', score: 10, chars: CONFIG.CANDY_10 },
        { type: 'c50', label: 'Pastry', desc: '+50 Pts', chance: 0.12, glow: 'glow-50', score: 50, chars: CONFIG.CANDY_50 },
        { type: 'c100', label: 'Cake', desc: '+100 Pts', chance: 0.03, glow: 'glow-100', score: 100, chars: CONFIG.CANDY_100 },
        { type: 'bomb', char: '💣', label: 'Bomb', desc: 'Avoid!', chance: 0.20, glow: '', score: 0 },
        // Boosters made significantly RARER (Reduced from 5% down to 1.5-2%)
        { type: 'magnet', char: '🧲', label: 'Magnet', desc: 'Auto-Pull', chance: 0.015, glow: 'glow-power', score: 0 },
        { type: 'shield', char: '🛡️', label: 'Shield', desc: 'Invulnerable', chance: 0.015, glow: 'glow-power', score: 0 },
        { type: 'slowmo', char: '⏱️', label: 'Slowmo', desc: 'Warp Speed', chance: 0.02, glow: 'glow-power', score: 0 }
    ];

    let state = {
        score: 0, hearts: 5, level: 1,
        isPaused: true,
        items: [], lastSpawn: 0,
        boosters: { magnet: 0, shield: 0, slowmo: 0 },
        consecutiveCandies: 0
    };

    const els = {
        score: document.getElementById('score-txt'),
        lvl: document.getElementById('lvl-txt'),
        hearts: document.getElementById('hearts-txt'),
        prog: document.getElementById('prog-fill'),
        area: document.getElementById('game-area'),
        magnet: document.getElementById('magnet-anchor'),
        tray: document.getElementById('booster-tray'),
        pauseBtn: document.getElementById('pause-trigger'),
        shieldInd: document.getElementById('shield-indicator'),
        screens: {
            start: document.getElementById('screen-start'),
            pause: document.getElementById('screen-pause'),
            win: document.getElementById('screen-success'),
            lose: document.getElementById('screen-fail'),
            guide: document.getElementById('screen-guide')
        }
    };

    function updateHUD() {
        els.score.innerText = state.score;
        els.lvl.innerText = state.level;
        els.hearts.innerText = `:x${state.hearts}`;
        const target = 500 + (state.level * 300);
        els.prog.style.width = Math.min(100, (state.score / target) * 100) + '%';
        
        const anyMenu = Object.values(els.screens).some(s => !s.classList.contains('hidden'));
        els.pauseBtn.classList.toggle('hidden', anyMenu);

        const now = Date.now();
        els.magnet.classList.toggle('active', state.boosters.magnet > now);
        els.shieldInd.classList.toggle('hidden', state.boosters.shield <= now);

        els.tray.innerHTML = '';
        ['magnet', 'slowmo', 'shield'].forEach(key => {
            const expiry = state.boosters[key];
            if(expiry > now) {
                const itData = ITEMS.find(i => i.type === key);
                const pct = ((expiry - now) / CONFIG.DURS[key]) * 100;
                const div = document.createElement('div');
                div.className = 'booster-unit';
                div.innerHTML = `
                    <div class="timer-ring">
                        <svg class="timer-svg" width="28" height="28">
                            <circle cx="14" cy="14" r="12" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="2.5"></circle>
                            <circle cx="14" cy="14" r="12" fill="none" stroke="#4ade80" stroke-width="2.5" stroke-dasharray="75.4" stroke-dashoffset="${75.4 - (75.4 * pct / 100)}"></circle>
                        </svg>
                        <span class="text-[12px] z-10">${itData.char}</span>
                    </div>
                    <span class="text-[10px] font-black">${Math.ceil((expiry-now)/1000)}s</span>
                `;
                els.tray.appendChild(div);
            }
        });
    }

    function spawn() {
        if (state.isPaused) return;
        const now = Date.now();
        const rate = Math.max(300, 1000 - (state.level * 50));
        
        if (now - state.lastSpawn > rate) {
            const boosterBonus = Math.min(0.05, (state.consecutiveCandies * 0.002) + (state.level * 0.001));
            
            let totalWeight = 0;
            const weights = ITEMS.map(it => {
                let w = it.chance;
                if (['magnet', 'shield', 'slowmo'].includes(it.type)) w += boosterBonus;
                totalWeight += w;
                return w;
            });

            const r = Math.random() * totalWeight;
            let sum = 0, sel = ITEMS[0];
            for (let i = 0; i < ITEMS.length; i++) {
                sum += weights[i];
                if (r <= sum) {
                    sel = ITEMS[i];
                    break;
                }
            }

            let char = sel.char;
            if(sel.chars) char = sel.chars[Math.floor(Math.random()*sel.chars.length)];

            const el = document.createElement('div');
            el.className = `item ${sel.glow}`;
            el.innerHTML = char;
            
            const x = 50 + Math.random() * (window.innerWidth - 100);
            const item = { 
                el, x, y: -80, type: sel.type, 
                score: sel.score,
                vy: 2.5 + (Math.random() * 1.5) + (state.level * 0.35) 
            };
            
            els.area.appendChild(el);
            state.items.push(item);

            const click = (e) => { 
                e.preventDefault(); 
                if(!state.isPaused) collect(item); 
            };
            el.addEventListener('pointerdown', click);
            state.lastSpawn = now;
        }
    }

    function collect(item) {
        const idx = state.items.indexOf(item);
        if (idx === -1) return;

        const isShielded = state.boosters.shield > Date.now();

        if (item.type === 'bomb') {
            state.consecutiveCandies = 0;
            if (!isShielded) {
                state.hearts--;
                triggerFlash();
                playSound(80, 'sawtooth', 0.3);
            } else {
                playSound(400, 'sine', 0.1);
            }
        } else if (item.score > 0) {
            state.score += item.score;
            state.consecutiveCandies++;
            playSound(500 + item.score, 'sine', 0.1);
            floatScore(item.x, item.y, item.score);
        } else {
            state.boosters[item.type] = Date.now() + CONFIG.DURS[item.type];
            playSound(1000, 'square', 0.1);
        }

        item.el.remove();
        state.items.splice(idx, 1);
        checkState();
    }

    function floatScore(x, y, val) {
        const f = document.createElement('div');
        f.className = 'score-float';
        f.style.left = (x) + 'px'; f.style.top = (y) + 'px';
        f.style.color = '#4ade80';
        f.innerText = '+' + val;
        els.area.appendChild(f);
        setTimeout(() => f.remove(), 800);
    }

    function triggerFlash() {
        const f = document.getElementById('hit-flash');
        f.style.opacity = '0.5'; setTimeout(() => f.style.opacity = '0', 100);
    }

    function checkState() {
        if(state.hearts <= 0) {
            state.isPaused = true;
            els.screens.lose.classList.remove('hidden');
        } else {
            const target = 500 + (state.level * 300);
            if(state.score >= target) {
                state.isPaused = true;
                state.level++;
                els.screens.win.classList.remove('hidden');
            }
        }
        updateHUD();
    }

    function loop() {
        if(!state.isPaused) {
            const timeNow = Date.now();
            const slow = state.boosters.slowmo > timeNow;
            const mag = state.boosters.magnet > timeNow;
            const shield = state.boosters.shield > timeNow;
            
            for (let i = state.items.length - 1; i >= 0; i--) {
                const it = state.items[i];
                it.y += slow ? it.vy * 0.4 : it.vy;

                if (mag && it.type !== 'bomb') {
                    it.x += (window.innerWidth / 2 - it.x) * 0.15;
                    it.y += (window.innerHeight - 100 - it.y) * 0.15;
                    if(Math.abs(window.innerHeight - 100 - it.y) < 45) { collect(it); continue; }
                }

                it.el.style.transform = `translate(${it.x - 30}px, ${it.y}px)`;

                if (it.y > window.innerHeight) {
                    if (it.score > 0) { 
                        state.consecutiveCandies = 0;
                        if(!shield) {
                            state.hearts--; 
                            triggerFlash(); 
                            playSound(100, 'sawtooth'); 
                            checkState(); 
                        }
                    }
                    it.el.remove(); 
                    state.items.splice(i, 1);
                }
            }
            spawn();
            updateHUD();
        }
        requestAnimationFrame(loop);
    }

    // Input Events
    document.getElementById('start-btn').onclick = () => { state.isPaused = false; els.screens.start.classList.add('hidden'); updateHUD(); };
    document.getElementById('pause-trigger').onclick = () => { state.isPaused = true; els.screens.pause.classList.remove('hidden'); updateHUD(); };
    document.getElementById('resume-btn').onclick = () => { state.isPaused = false; els.screens.pause.classList.add('hidden'); updateHUD(); };
    
    function resetLevel() {
        state.score = 0; state.hearts = 5; 
        state.items.forEach(i=>i.el.remove()); state.items = []; 
        state.boosters = { magnet: 0, shield: 0, slowmo: 0 };
        state.consecutiveCandies = 0;
        state.isPaused = false;
        Object.values(els.screens).forEach(s => s.classList.add('hidden'));
        updateHUD();
    }

    document.getElementById('restart-btn').onclick = resetLevel;
    document.getElementById('next-lvl-btn').onclick = resetLevel;
    document.getElementById('retry-btn').onclick = resetLevel;

    // Build Guide
    const gList = document.getElementById('guide-list');
    ITEMS.forEach(it => {
        const d = document.createElement('div');
        d.className = "flex items-center gap-4 bg-white/5 p-4 rounded-2xl border border-white/10";
        const icon = it.chars ? it.chars[0] : it.char;
        d.innerHTML = `
            <span class="text-3xl filter ${it.glow}">${icon}</span>
            <div class="text-left">
                <p class="font-black text-sm text-white">${it.label} (${it.desc})</p>
                <p class="text-[9px] text-slate-500 font-bold uppercase tracking-widest">Rarity: ${it.chance < 0.03 ? 'Legendary' : 'Common'}</p>
            </div>
        `;
        gList.appendChild(d);
    });

    document.getElementById('guide-trigger').onclick = () => { els.screens.guide.classList.remove('hidden'); };
    document.getElementById('close-guide').onclick = () => { els.screens.guide.classList.add('hidden'); };

    window.onload = () => loop();
</script>
</body>
</html>