<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Neon Arcade - RPS</title>
<style>
/* ===== DESIGN SYSTEM & ANIMATIONS ===== */
:root {
  --neon-cyan: #0ff;
  --neon-pink: #ff00ff;
  --neon-green: #39ff14;
  --bg-dark: #0f0c29;
}

body {
  font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: radial-gradient(circle at center, #1b2735 0%, #090a0f 100%);
  color: #fff;
  overflow-x: hidden;
}

h1 {
  font-size: clamp(2rem, 8vw, 3.5rem);
  text-transform: uppercase;
  letter-spacing: 4px;
  text-shadow: 0 0 10px var(--neon-cyan), 0 0 20px var(--neon-cyan);
  margin: 40px 0 20px;
}

/* ===== CONTROLS ===== */
.btn-primary {
  padding: 15px 40px;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 50px;
  border: 2px solid var(--neon-cyan);
  background: transparent;
  color: var(--neon-cyan);
  cursor: pointer;
  box-shadow: 0 0 10px var(--neon-cyan);
  transition: 0.3s;
}

.btn-primary:hover {
  background: var(--neon-cyan);
  color: #000;
  box-shadow: 0 0 30px var(--neon-cyan);
}

#emojiChoices {
  display: none;
  gap: 20px;
  margin-bottom: 40px;
}

.choice-btn {
  font-size: 3rem;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid var(--neon-cyan);
  border-radius: 15px;
  padding: 10px 20px;
  cursor: pointer;
  transition: 0.2s;
}

.choice-btn:hover:not(:disabled) {
  transform: translateY(-10px);
  background: rgba(0, 255, 255, 0.2);
}

.choice-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  filter: grayscale(1);
}

/* ===== BATTLE ARENA ===== */
#gameArea {
  display: flex;
  align-items: center;
  gap: 30px;
  margin: 20px 0;
}

.hand {
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  background: rgba(0,0,0,0.3);
  border-radius: 50%;
  border: 4px solid var(--neon-cyan);
  box-shadow: 0 0 15px var(--neon-cyan);
}

.computer { border-color: var(--neon-pink); box-shadow: 0 0 15px var(--neon-pink); }

.vs { font-size: 1.5rem; font-weight: bold; color: #555; }

/* ===== FEEDBACK ===== */
#result {
  font-size: 2.5rem;
  height: 60px;
  margin: 20px 0;
  font-weight: 800;
  text-transform: uppercase;
}

#scoreBoard {
  background: rgba(255,255,255,0.1);
  padding: 15px 30px;
  border-radius: 10px;
  font-family: monospace;
  font-size: 1.2rem;
}

/* ===== ANIMATIONS ===== */
.shake { animation: shake 0.5s ease infinite; }
@keyframes shake {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

@media(max-width: 500px) {
  #gameArea { gap: 10px; }
  .hand { width: 80px; height: 80px; font-size: 2.5rem; }
}
</style>
</head>
<body>

<h1>NEON RPS</h1>

<button id="startBtn" class="btn-primary">INSERT COIN (START)</button>

<div id="emojiChoices">
  <button class="choice-btn" data-choice="rock">✊</button>
  <button class="choice-btn" data-choice="paper">✋</button>
  <button class="choice-btn" data-choice="scissors">✌️</button>
</div>

<div id="gameArea" style="display: none;">
  <div id="playerHand" class="hand">?</div>
  <div class="vs">VS</div>
  <div id="computerHand" class="hand computer">?</div>
</div>

<div id="result"></div>

<div id="scoreBoard">
  PLAYER: <span id="p-score">0</span> | 
  CPU: <span id="c-score">0</span> | 
  DRAWS: <span id="d-score">0</span>
</div>

<script>
// State variable to prevent button mashing
let isPlaying = false;
const scores = { player: 0, computer: 0, draw: 0 };
const emojis = { rock: '✊', paper: '✋', scissors: '✌️' };

// DOM Elements
const startBtn = document.getElementById('startBtn');
const choiceContainer = document.getElementById('emojiChoices');
const gameArea = document.getElementById('gameArea');
const resultEl = document.getElementById('result');
const choiceBtns = document.querySelectorAll('.choice-btn');

startBtn.addEventListener('click', () => {
  startBtn.style.display = 'none';
  choiceContainer.style.display = 'flex';
  gameArea.style.display = 'flex';
});

choiceBtns.forEach(btn => {
  btn.addEventListener('click', () => {
    if (isPlaying) return;
    playRound(btn.dataset.choice);
  });
});

function playRound(playerChoice) {
  isPlaying = true;
  toggleButtons(true);

  const playerEl = document.getElementById('playerHand');
  const compEl = document.getElementById('computerHand');
  
  // Reset UI for "Thinking" phase
  resultEl.textContent = "WAIT...";
  resultEl.style.color = "white";
  playerEl.textContent = '✊'; 
  compEl.textContent = '✊';
  playerEl.classList.add('shake');
  compEl.classList.add('shake');

  setTimeout(() => {
    playerEl.classList.remove('shake');
    compEl.classList.remove('shake');
    
    const compChoices = ['rock', 'paper', 'scissors'];
    const computerChoice = compChoices[Math.floor(Math.random() * 3)];

    playerEl.textContent = emojis[playerChoice];
    compEl.textContent = emojis[computerChoice];

    determineWinner(playerChoice, computerChoice);
    isPlaying = false;
    toggleButtons(false);
  }, 1000);
}

function determineWinner(p, c) {
  let outcome = "";
  if (p === c) {
    outcome = "DRAW";
    scores.draw++;
    resultEl.style.color = "var(--neon-cyan)";
  } else if (
    (p === 'rock' && c === 'scissors') ||
    (p === 'paper' && c === 'rock') ||
    (p === 'scissors' && c === 'paper')
  ) {
    outcome = "YOU WIN";
    scores.player++;
    resultEl.style.color = "var(--neon-green)";
  } else {
    outcome = "YOU LOSE";
    scores.computer++;
    resultEl.style.color = "var(--neon-pink)";
  }

  resultEl.textContent = outcome;
  updateScoreBoard();
}

function updateScoreBoard() {
  document.getElementById('p-score').textContent = scores.player;
  document.getElementById('c-score').textContent = scores.computer;
  document.getElementById('d-score').textContent = scores.draw;
}

function toggleButtons(disabled) {
  choiceBtns.forEach(b => b.disabled = disabled);
}
</script>

</body>
</html>