<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GAME BOX</title>

<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap" rel="stylesheet">

<style>
:root{
  --bg:#050508;
  --card:rgba(22,22,30,.8);
  --accent:#00d4ff;
  --text:#fff;
  --dim:#94a3b8;
  --border:rgba(255,255,255,.08);
  --accent-glow: rgba(0,212,255,0.2);
}

*{margin:0;padding:0;box-sizing:border-box; -webkit-tap-highlight-color: transparent;}

html {
  scroll-behavior: smooth;
}

body{
  font-family:'Plus Jakarta Sans',sans-serif;
  background:
    radial-gradient(circle at 10% 10%,rgba(0,212,255,.08),transparent 40%),
    radial-gradient(circle at 90% 90%,rgba(234,67,53,.05),transparent 40%),
    var(--bg);
  color:var(--text);
  padding-bottom:100px;
  transition: opacity 0.4s;
}

/* HEADER */
header{
  text-align:center;
  padding:60px 20px 30px;
}

header h1{
  font-size:2.5rem;
  font-weight:800;
  background:linear-gradient(#fff,#94a3b8);
  -webkit-background-clip:text;
  -webkit-text-fill-color:transparent;
  letter-spacing: -1px;
}

header p{
  font-size:.7rem;
  letter-spacing:3px;
  color:var(--accent);
  margin-top:6px;
  font-weight: 800;
}

/* CATEGORY NAVIGATION */
.category-navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(5, 5, 8, 0.85);
  backdrop-filter: blur(15px);
  padding: 15px 0;
  border-bottom: 1px solid var(--border);
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 6px;
  overflow-x: auto;
  scrollbar-width: none;
}
.category-navbar::-webkit-scrollbar { display: none; }

.nav-pill {
  padding: 7px 14px;
  border-radius: 50px;
  background: rgba(255,255,255,0.03);
  border: 1px solid var(--border);
  color: var(--dim);
  font-size: 0.75rem;
  font-weight: 800;
  text-decoration: none;
  transition: 0.3s;
  white-space: nowrap;
}

.nav-pill.active {
  background: var(--accent);
  color: #000;
  border-color: var(--accent);
  box-shadow: 0 0 15px var(--accent-glow);
}

/* SECTION TITLE */
.section-container {
  max-width: 800px;
  margin: 0 auto;
  scroll-margin-top: 80px; /* Offset for sticky nav */
}

.section-title{
  margin: 40px 20px 14px;
  font-size: 1rem;
  letter-spacing: 2px;
  color: var(--text);
  font-weight: 800;
  display: flex;
  align-items: center;
  gap: 10px;
}

.section-title span {
  color: var(--accent);
  font-size: 1.2rem;
}

.section-title::after {
  content: '';
  height: 1px;
  flex-grow: 1;
  background: linear-gradient(90deg, var(--border), transparent);
}

/* HORIZONTAL SCROLL */
.scroll-row{
  display:flex;
  gap:14px;
  padding:0 20px 20px;
  overflow-x:auto;
  scroll-snap-type:x mandatory;
  scrollbar-width: none;
}
.scroll-row::-webkit-scrollbar{display:none}

/* CARD */
.game-card{
  background:var(--card);
  border:1px solid var(--border);
  border-radius:26px;
  padding:22px 14px;
  text-align:center;
  cursor:pointer;
  backdrop-filter:blur(10px);
  transition:.4s cubic-bezier(.175,.885,.32,1.2);
  min-width:165px;
  scroll-snap-align:start;
}

.game-card:hover{
  transform:translateY(-8px);
  border-color: var(--accent);
  background: rgba(255,255,255,0.05);
  box-shadow: 0 10px 30px rgba(0,0,0,0.5);
}

/* LOGO */
.logo{
  width:70px;
  height:70px;
  margin:auto;
  border-radius:22px;
  display:flex;
  align-items:center;
  justify-content:center;
  font-size:32px;
  background:rgba(255,255,255,.04);
  box-shadow:inset 0 0 15px rgba(255,255,255,.05);
  margin-bottom:14px;
  transition:.4s;
}

.game-card:hover .logo{
  transform:rotate(10deg) scale(1.1);
  background: var(--accent);
}

h3{font-size:.95rem;font-weight:700; margin-bottom: 15px;}

/* BUTTON */
.play-btn{
  width:100%;
  padding:10px;
  border-radius:50px;
  border:1px solid rgba(255,255,255,0.1);
  background: rgba(255,255,255,0.05);
  color: #fff;
  font-weight:800;
  font-size:.7rem;
  cursor:pointer;
  transition:.3s;
}

.game-card:hover .play-btn{
  background: #fff;
  color: #000;
}

#toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--accent);
  color: #000;
  padding: 10px 20px;
  border-radius: 50px;
  font-weight: 800;
  font-size: 0.8rem;
  z-index: 1000;
  display: none;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp { from { bottom: -50px; } to { bottom: 20px; } }
</style>
</head>

<body>

<header>
  <h1>GAME BOX</h1>
  <p>MINI GAMES HUB</p>
</header>

<!-- NEW CATEGORY NAVBAR -->
<nav class="category-navbar">
  <a href="#arcade" class="nav-pill active" onclick="playSfx('click')">🕹️ ARCADE</a>
  <a href="#board" class="nav-pill" onclick="playSfx('click')">👥 Multiplayer</a>
  <a href="#reflex" class="nav-pill" onclick="playSfx('click')">⚡ REFLEX</a>
  <a href="#utility" class="nav-pill" onclick="playSfx('click')">🛠️ UTILITY</a>
</nav>

<!-- ARCADE -->
<section id="arcade" class="section-container">
  <div class="section-title"><span>🕹️</span> ARCADE</div>
  <div class="scroll-row">
    <div class="game-card" onclick="go('MG/candy.html')">
      <div class="logo">🍬</div>
      <h3>Falling Candy</h3>
      <button class="play-btn">PLAY</button>
    </div>
    <div class="game-card" onclick="go('MG/bird.html')">
      <div class="logo">🐥</div>
      <h3>Sky Dash</h3>
      <button class="play-btn">PLAY</button>
    </div>
        <div class="game-card" onclick="go('MG/card.html')">
      <div class="logo">🃏</div>
      <h3>Card Flip</h3>
      <button class="play-btn">PLAY</button>
    </div>
    <div class="game-card" onclick="go('MG/ball.html')">
      <div class="logo">⚾</div>
      <h3>Catch The Ball</h3>
      <button class="play-btn">PLAY</button>
    </div>
        <div class="game-card" onclick="go('MG/car.html')">
      <div class="logo">🚘</div>
      <h3>Turbo Drift:Car Race</h3>
      <button class="play-btn">PLAY</button>
    </div>
        <div class="game-card" onclick="go('MG/fruit.html')">
      <div class="logo">🥭</div>
      <h3>Fruit Slash</h3>
      <button class="play-btn">PLAY</button>
    </div>
  </div>
</section>

<!-- BOARD -->
<section id="board" class="section-container">
  <div class="section-title"><span>👥</span> Multiplayer</div>
  <div class="scroll-row">
    <div class="game-card" onclick="go('MG/ludo.html')">
      <div class="logo">🎲</div>
      <h3>Ludo</h3>
      <button class="play-btn">PLAY</button>
    </div>
    <div class="game-card" onclick="go('MG/chess.html')">
      <div class="logo">♟️</div>
      <h3>Chess Pro</h3>
      <button class="play-btn">PLAY</button>
    </div>
    <div class="game-card" onclick="go('MG/tic.html')">
      <div class="logo">⭕</div>
      <h3>Tic Tac Toe</h3>
      <button class="play-btn">PLAY</button>
    </div>
  </div>
</section>

<!-- REFLEX -->
<section id="reflex" class="section-container">
  <div class="section-title"><span>⚡</span> REFLEX</div>
  <div class="scroll-row">
    <div class="game-card" onclick="go('MG/reaction.html')">
      <div class="logo">⚡</div>
      <h3>Reaction</h3>
      <button class="play-btn">PLAY</button>
    </div>
    <div class="game-card" onclick="go('MG/rock.html')">
      <div class="logo">✊</div>
      <h3>R.P.S</h3>
      <button class="play-btn">PLAY</button>
    </div>
  </div>
</section>

<!-- UTILITY -->
<section id="utility" class="section-container">
  <div class="section-title"><span>🛠️</span> UTILITY</div>
  <div class="scroll-row">
    <div class="game-card" onclick="go('MG/copy.html')">
      <div class="logo">🖨️</div>
      <h3>Repeater X</h3>
      <button class="play-btn">PLAY</button>
    </div>
  </div>
</section>

<div id="toast">Launching...</div>

<script>
// SFX Engine
const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
function playSfx(type) {
  if (audioCtx.state === 'suspended') audioCtx.resume();
  const osc = audioCtx.createOscillator();
  const gain = audioCtx.createGain();
  osc.connect(gain);
  gain.connect(audioCtx.destination);
  
  if(type === 'click') {
    osc.frequency.setValueAtTime(600, audioCtx.currentTime);
    osc.frequency.exponentialRampToValueAtTime(100, audioCtx.currentTime + 0.1);
    gain.gain.setValueAtTime(0.1, audioCtx.currentTime);
    gain.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + 0.1);
    osc.start(); osc.stop(audioCtx.currentTime + 0.1);
  } else if(type === 'hover') {
    osc.frequency.setValueAtTime(300, audioCtx.currentTime);
    gain.gain.setValueAtTime(0.02, audioCtx.currentTime);
    gain.gain.exponentialRampToValueAtTime(0.001, audioCtx.currentTime + 0.05);
    osc.start(); osc.stop(audioCtx.currentTime + 0.05);
  }
}

// Category Highlighting (Scroll Spy)
const sections = document.querySelectorAll('.section-container');
const navItems = document.querySelectorAll('.nav-pill');

window.addEventListener('scroll', () => {
  let current = "";
  sections.forEach(section => {
    const sectionTop = section.offsetTop;
    const sectionHeight = section.clientHeight;
    if (pageYOffset >= (sectionTop - 150)) {
      current = section.getAttribute('id');
    }
  });

  navItems.forEach(item => {
    item.classList.remove('active');
    if (item.getAttribute('href').includes(current)) {
      item.classList.add('active');
    }
  });
});

// Launch logic
function go(link){
  playSfx('click');
  document.getElementById('toast').style.display = 'block';
  document.body.style.opacity='0';
  document.body.style.transform='scale(.98)';
  setTimeout(()=>location.href=link,400);
}

// Hover sounds
document.querySelectorAll('.game-card, .nav-pill').forEach(el => {
  el.onmouseenter = () => playSfx('hover');
});
</script>

</body>
</html>