<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Candy Fall Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;700&display=swap');
        
        body {
            margin: 0; padding: 0;
            font-family: 'Fredoka', sans-serif;
            overflow: hidden;
            background: #000;
            color: white;
            user-select: none;
            touch-action: none; 
            -webkit-tap-highlight-color: transparent;
        }

        /* --- WEATHER PARTICLES --- */
        #weather-layer { 
            position: fixed; 
            inset: 0; 
            pointer-events: none; 
            z-index: 2; 
        }
        .snow-p { position: absolute; background: white; border-radius: 50%; width: 6px; height: 6px; will-change: transform; }
        .rain-p { position: absolute; background: rgba(174, 194, 224, 0.6); width: 2px; height: 15px; will-change: transform; }
        .space-p { position: absolute; background: white; border-radius: 50%; width: 2px; height: 2px; will-change: transform; }
        .cherry-p { position: absolute; background: #ffb7c5; border-radius: 50% 0 50% 0; width: 10px; height: 10px; will-change: transform; }
        .thunder-p { position: absolute; background: #fff; width: 2px; height: 25px; box-shadow: 0 0 10px #0ff; will-change: transform; }

        .theme-space { background: radial-gradient(circle, #1a1a3a, #050508) !important; }
        .theme-snow { background: linear-gradient(to bottom, #74ebd5, #acb6e5) !important; }
        .theme-rain { background: linear-gradient(to bottom, #203a43, #2c5364) !important; }
        .theme-cherry { background: linear-gradient(to bottom, #ff9a9e, #fecfef) !important; }
        .theme-thunder { background: #121212 !important; }

        @keyframes lightning {
            0%, 95%, 100% { background: #121212; }
            96%, 98% { background: #334155; }
        }
        .storm-active { animation: lightning 5s infinite; }

        .glass {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(12px);
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 24px;
        }

        .btn-main {
            background: #FFD700; color: #000;
            font-weight: 700; padding: 18px 40px;
            border-radius: 50px; border-bottom: 6px solid #b8860b;
            transition: all 0.1s; font-size: 24px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }
        .btn-main:active { transform: translateY(4px); border-bottom-width: 2px; }

        .btn-secondary {
            background: rgba(255, 255, 255, 0.2);
            padding: 12px 24px; border-radius: 16px;
            font-weight: 700; border: 2px solid rgba(255,255,255,0.2);
        }

        .btn-icon {
            width: 60px; height: 60px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 20px; display: flex;
            align-items: center; justify-content: center;
            font-size: 24px; border: 2px solid rgba(255, 255, 255, 0.4);
        }

        .dead-line {
            position: absolute; bottom: 0; width: 100%; height: 4px;
            background: linear-gradient(90deg, transparent, #ff4d4d, transparent);
            box-shadow: 0 0 15px #ff4d4d; z-index: 5;
        }

        .character-hero { font-size: 130px; filter: drop-shadow(0 20px 30px rgba(0,0,0,0.5)); animation: float 3s ease-in-out infinite; }
        @keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-15px); } }

        .overlay {
            position: fixed; inset: 0; z-index: 1000;
            display: none; align-items: center; justify-content: center;
            background: rgba(0,0,0,0.9);
        }
        .overlay.active { display: flex; }

        .item {
            position: absolute; font-size: 50px; z-index: 10;
            cursor: pointer; will-change: transform;
            filter: drop-shadow(0 8px 15px rgba(0,0,0,0.3));
            pointer-events: auto;
            touch-action: none; 
            user-select: none;
        }

        .booster-tray {
            position: absolute; bottom: 20px; left: 50%;
            transform: translateX(-50%); display: flex; gap: 15px;
            z-index: 101;
        }
        .booster-btn {
            width: 55px; height: 55px; border-radius: 50%;
            background: rgba(255,255,255,0.2); backdrop-filter: blur(5px);
            border: 2px solid white; display: flex; flex-direction: column;
            align-items: center; justify-content: center; position: relative;
        }
        .booster-count {
            position: absolute; top: -5px; right: -5px;
            background: #FFD700; color: black; font-size: 10px;
            font-weight: 700; width: 18px; height: 18px;
            border-radius: 50%; display: flex; align-items: center; justify-content: center;
        }

        .float-text {
            position: absolute; pointer-events: none; font-weight: 700;
            font-size: 32px; animation: rise 0.8s ease-out forwards; z-index: 100;
        }
        @keyframes rise {
            0% { opacity: 0; transform: translateY(0); }
            30% { opacity: 1; }
            100% { opacity: 0; transform: translateY(-100px); }
        }
        
        #shield-visual {
            position: absolute; inset: 0;
            border: 10px solid #00f2ff;
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.3s;
            z-index: 10000;
            box-shadow: inset 0 0 50px #00f2ff;
        }
    </style>
</head>
<body class="theme-space">

    <div id="weather-layer"></div>
    <div id="dead-line" class="dead-line hidden"></div>
    <div id="shield-visual"></div>
    
    <div id="game-container" class="h-screen w-full relative overflow-hidden">
        <!-- HUD -->
        <div id="hud" class="hidden absolute top-0 w-full p-4 flex justify-between items-start z-[100]">
            <div class="flex flex-col gap-2">
                <div class="glass px-4 py-1">
                    <div class="text-[10px] opacity-70 uppercase">Score</div>
                    <div id="score-val" class="text-2xl font-bold">0</div>
                </div>
                <div class="text-xs opacity-80 font-bold px-2">LVL <span id="hud-level">1</span></div>
            </div>
            <div class="flex gap-2">
                <div id="shield-active-ui" class="hidden btn-icon w-10 h-10 border-blue-400 bg-blue-500/20">🛡️</div>
                <div class="glass px-4 py-2 flex items-center gap-2">
                    <span class="text-red-500">❤️</span> <span id="life-val" class="font-bold">5</span>
                </div>
                <button id="pause-btn" class="btn-icon w-12 h-12">⏸️</button>
            </div>
        </div>

        <!-- BOOSTER TRAY -->
        <div id="booster-tray" class="hidden booster-tray">
            <button id="use-hammer" class="booster-btn">
                <span>🔨</span>
                <div class="booster-count" id="count-hammer">0</div>
            </button>
            <button id="use-shield" class="booster-btn">
                <span>🛡️</span>
                <div class="booster-count" id="count-shield">0</div>
            </button>
            <button id="use-freeze" class="booster-btn">
                <span>❄️</span>
                <div class="booster-count" id="count-freeze">0</div>
            </button>
        </div>

        <!-- HOME SCREEN -->
        <div id="home-screen" class="absolute inset-0 flex flex-col items-center justify-between py-12 z-40">
            <div class="text-center">
                <h1 class="text-5xl font-bold italic">CANDY FALL</h1>
                <div class="flex flex-col items-center gap-1 mt-2">
                    <div class="flex gap-4">
                        <div class="text-xs bg-white/10 px-3 py-1 rounded-full">BEST: <span id="best-score">0</span></div>
                        <div class="text-xs bg-white/10 px-3 py-1 rounded-full">LEVEL: <span id="total-level">1</span></div>
                        <div class="text-xs bg-white/10 px-3 py-1 rounded-full">COINS: <span id="total-coins">0</span></div>
                    </div>
                </div>
            </div>
            <div class="character-hero">🍭</div>
            <div class="w-full flex flex-col items-center gap-4 px-10">
                <button id="play-btn" class="btn-main w-full max-w-xs">START GAME</button>
                <div class="flex gap-4">
                    <button id="shop-btn-ui" class="btn-icon">🛒</button>
                    <button id="theme-btn" class="btn-icon">🎨</button>
                    <button id="reset-data-btn" class="btn-icon bg-red-500/20 border-red-500/40">🗑️</button>
                </div>
            </div>
        </div>

        <!-- SPAWN AREA -->
        <div id="spawn-area" class="h-full w-full"></div>

        <!-- OVERLAYS -->
        <div id="pop-pause" class="overlay">
            <div class="glass p-10 w-80 text-center">
                <h2 class="text-3xl font-bold mb-8">PAUSED</h2>
                <button id="resume-btn" class="btn-main w-full mb-4">RESUME</button>
                <button class="menu-home-btn w-full text-white/50 py-2">HOME SCREEN</button>
            </div>
        </div>

        <div id="pop-shop" class="overlay">
            <div class="glass p-8 w-80">
                <h2 class="text-2xl font-bold mb-4 text-center">SHOP</h2>
                <div class="text-center mb-6 text-yellow-400 font-bold">🪙 <span id="shop-coin-count">0</span></div>
                <div class="space-y-3">
                    <button id="buy-hammer" class="w-full flex justify-between items-center bg-white/10 p-3 rounded-xl border border-white/20">
                        <span>🔨 Hammer (Clear All)</span> <span class="bg-yellow-500 text-black px-2 py-1 rounded text-xs">80 🪙</span>
                    </button>
                    <button id="buy-shield-item" class="w-full flex justify-between items-center bg-white/10 p-3 rounded-xl border border-white/20">
                        <span>🛡️ Shield (4s Safe)</span> <span class="bg-yellow-500 text-black px-2 py-1 rounded text-xs">50 🪙</span>
                    </button>
                    <button id="buy-freeze" class="w-full flex justify-between items-center bg-white/10 p-3 rounded-xl border border-white/20">
                        <span>❄️ Freeze (Slow Down)</span> <span class="bg-yellow-500 text-black px-2 py-1 rounded text-xs">60 🪙</span>
                    </button>
                    <button id="buy-life" class="w-full flex justify-between items-center bg-white/10 p-3 rounded-xl border border-white/20">
                        <span>❤️ +1 Life</span> <span class="bg-yellow-500 text-black px-2 py-1 rounded text-xs">100 🪙</span>
                    </button>
                </div>
                <button id="close-shop" class="w-full mt-6 opacity-50">CLOSE</button>
            </div>
        </div>

        <div id="pop-dead" class="overlay">
            <div class="glass p-10 w-80 text-center">
                <div class="text-7xl mb-4">💀</div>
                <h2 class="text-3xl font-bold mb-2">GAME OVER</h2>
                <p class="opacity-70 mb-8 font-bold">SCORE: <span id="final-score">0</span></p>
                <div class="flex flex-col gap-3">
                    <button class="btn-main w-full restart-game-btn">TRY AGAIN</button>
                    <button class="btn-secondary w-full menu-home-btn">HOME</button>
                </div>
            </div>
        </div>

        <div id="pop-levelup" class="overlay">
            <div class="glass p-10 w-80 text-center">
                <div class="text-7xl mb-4">🎉</div>
                <h2 class="text-3xl font-bold mb-2">LEVEL UP!</h2>
                <p class="opacity-70 mb-8 font-bold text-yellow-400">YOU ARE NOW LEVEL <span id="new-lvl-val">2</span></p>
                <div class="flex flex-col gap-3">
                    <button id="next-lvl-btn" class="btn-main w-full">NEXT LEVEL</button>
                    <button class="btn-secondary w-full restart-game-btn">RETRY LEVEL</button>
                    <button class="btn-secondary w-full menu-home-btn">HOME</button>
                </div>
            </div>
        </div>

        <div id="pop-confirm" class="overlay">
            <div class="glass p-8 w-80 text-center">
                <h2 class="text-2xl font-bold mb-4">RESET DATA?</h2>
                <p class="text-sm opacity-70 mb-6">Everything will be deleted!</p>
                <div class="flex gap-4">
                    <button id="confirm-reset-btn" class="bg-red-500 flex-1 py-4 rounded-2xl font-bold">YES</button>
                    <button onclick="document.getElementById('pop-confirm').classList.remove('active')" class="bg-white/20 flex-1 py-4 rounded-2xl font-bold">NO</button>
                </div>
            </div>
        </div>
        
        <div id="pop-themes" class="overlay">
            <div class="glass p-8 w-80">
                <h2 class="text-2xl font-bold mb-6 text-center">THEMES</h2>
                <div class="grid grid-cols-2 gap-3" id="theme-list"></div>
                <button id="close-themes" class="w-full mt-6 opacity-50">CLOSE</button>
            </div>
        </div>
    </div>

    <script>
        // --- SOUND SYSTEM ---
        const audioCtx = new (window.AudioContext || window.webkitAudioContext)();
        function playSound(freq, type, duration, volume=0.1) {
            try {
                if (audioCtx.state === 'suspended') audioCtx.resume();
                const osc = audioCtx.createOscillator();
                const gain = audioCtx.createGain();
                osc.type = type;
                osc.frequency.setValueAtTime(freq, audioCtx.currentTime);
                gain.gain.setValueAtTime(volume, audioCtx.currentTime);
                gain.gain.exponentialRampToValueAtTime(0.001, audioCtx.currentTime + duration);
                osc.connect(gain);
                gain.connect(audioCtx.destination);
                osc.start();
                osc.stop(audioCtx.currentTime + duration);
            } catch(e) {}
        }

        const sounds = {
            collect: () => playSound(600, 'sine', 0.1),
            coin: () => playSound(1200, 'sine', 0.15),
            hit: () => playSound(150, 'sawtooth', 0.3),
            levelup: () => { playSound(400, 'square', 0.1); setTimeout(() => playSound(600, 'square', 0.2), 100); },
            dead: () => playSound(100, 'sine', 1),
            booster: () => playSound(800, 'triangle', 0.4, 0.2)
        };

        // --- GAME STATE ---
        let game = {
            score: 0,
            coins: parseInt(localStorage.getItem('candyCoins')) || 0,
            lives: 5,
            level: parseInt(localStorage.getItem('candyLevel')) || 1,
            isPlaying: false,
            isPaused: false,
            isFrozen: false,
            best: parseInt(localStorage.getItem('candyBest')) || 0,
            theme: localStorage.getItem('candyTheme') || 'theme-space',
            hasShield: false,
            boosters: {
                hammer: parseInt(localStorage.getItem('candyB_hammer')) || 1,
                shield: parseInt(localStorage.getItem('candyB_shield')) || 1,
                freeze: parseInt(localStorage.getItem('candyB_freeze')) || 1
            },
            items: []
        };

        const themeData = {
            'theme-space': { class: 'space-p', count: 40, speed: 1.2, wind: 0.1 },
            'theme-snow': { class: 'snow-p', count: 50, speed: 2, wind: 0.5 },
            'theme-rain': { class: 'rain-p', count: 80, speed: 12, wind: 0 },
            'theme-cherry': { class: 'cherry-p', count: 30, speed: 1.5, wind: 1.2 },
            'theme-thunder': { class: 'thunder-p', count: 50, speed: 9, wind: 0 }
        };

        const themes = [
            {id: 'theme-space', icon: '🌌', name: 'Space'},
            {id: 'theme-snow', icon: '❄️', name: 'Winter'},
            {id: 'theme-rain', icon: '🌧️', name: 'Rain'},
            {id: 'theme-cherry', icon: '🌸', name: 'Blossom'},
            {id: 'theme-thunder', icon: '⚡', name: 'Storm'}
        ];

        // --- WEATHER ENGINE ---
        let particles = [];
        const weatherLayer = document.getElementById('weather-layer');

        function initWeather() {
            weatherLayer.innerHTML = '';
            particles = [];
            const config = themeData[game.theme];
            document.body.className = game.theme;
            if(game.theme === 'theme-thunder') document.body.classList.add('storm-active');
            
            for(let i=0; i < config.count; i++) {
                const p = document.createElement('div');
                p.className = config.class;
                p.py = Math.random() * window.innerHeight;
                p.px = Math.random() * window.innerWidth;
                p.speed = config.speed + (Math.random() * (config.speed * 0.5));
                p.rot = Math.random() * 360;
                p.style.transform = `translate3d(${p.px}px, ${p.py}px, 0)`;
                weatherLayer.appendChild(p);
                particles.push(p);
            }
        }

        // --- GLOBAL SYNCED UPDATE LOOP ---
        function globalUpdate() {
            // Weather
            if (!game.isPaused) {
                const config = themeData[game.theme];
                const weatherFactor = game.isFrozen ? 0.3 : 1;
                particles.forEach(p => {
                    p.py += (p.speed * weatherFactor);
                    if(game.theme === 'theme-cherry') {
                        p.px += Math.sin(p.py / 50) * 2;
                        p.rot += 2;
                        p.style.transform = `translate3d(${p.px}px, ${p.py}px, 0) rotate(${p.rot}deg)`;
                    } else {
                        p.px += config.wind;
                        p.style.transform = `translate3d(${p.px}px, ${p.py}px, 0)`;
                    }
                    if(p.py > window.innerHeight) { p.py = -30; p.px = Math.random() * window.innerWidth; }
                });
            }

            // Game Items Sync
            if (game.isPlaying && !game.isPaused) {
                const speedFactor = game.isFrozen ? 0.4 : 1;
                const deathZone = window.innerHeight - 30;

                for (let i = game.items.length - 1; i >= 0; i--) {
                    const it = game.items[i];
                    if (!it.active) continue;

                    it.y += (it.speed * speedFactor);
                    it.el.style.transform = `translate3d(${it.x}px, ${it.y}px, 0)`;

                    if (it.y > deathZone) {
                        it.active = false;
                        if (it.sel.type !== 'bomb') {
                            if (!game.hasShield) {
                                loseLife(); 
                                sounds.hit(); 
                            } else {
                                showFloat(it.x, it.y, "SAFE", "#00f2ff");
                            }
                        }
                        it.el.remove();
                        game.items.splice(i, 1);
                    }
                }
            }

            requestAnimationFrame(globalUpdate);
        }

        // --- CORE LOGIC ---
        let spawnTimer = null;
        function startGame(nextLvl = false) {
            if(nextLvl) { game.level++; saveData(); }
            
            game.isPlaying = false;
            clearTimeout(spawnTimer);
            game.items.forEach(it => it.el.remove());
            game.items = [];

            game.isPlaying = true;
            game.isPaused = false;
            game.isFrozen = false;
            game.hasShield = false;
            game.score = 0;
            game.lives = 5;
            
            document.querySelectorAll('.overlay').forEach(o => o.classList.remove('active'));
            document.getElementById('home-screen').style.display = 'none';
            document.getElementById('hud').classList.remove('hidden');
            document.getElementById('booster-tray').classList.remove('hidden');
            document.getElementById('dead-line').classList.remove('hidden');
            document.getElementById('shield-active-ui').classList.add('hidden');
            document.getElementById('shield-visual').style.opacity = '0';
            
            updateHUD();
            spawnLoop();
        }

        function spawnLoop() {
            if(!game.isPlaying) return;
            if(!game.isPaused) spawnItem();
            
            clearTimeout(spawnTimer);
            spawnTimer = setTimeout(spawnLoop, Math.max(300, 1100 - (game.level * 60)));
        }

        function spawnItem() {
            const area = document.getElementById('spawn-area');
            const el = document.createElement('div');
            el.className = 'item';
            
            const pool = [
                {char: '🍭', pts: 10, coin: 1, color: '#FFD700'},
                {char: '🍬', pts: 15, coin: 2, color: '#FF69B4'},
                {char: '🧁', pts: 30, coin: 5, color: '#fff'},
                {char: '💣', type: 'bomb'}
            ];

            const r = Math.random();
            let sel = r > 0.8 ? pool[3] : (r > 0.6 ? pool[2] : (r > 0.3 ? pool[1] : pool[0]));

            el.innerText = sel.char;
            const x = Math.random() * (window.innerWidth - 60) + 10;
            let y = -70;
            el.style.transform = `translate3d(${x}px, ${y}px, 0)`;
            area.appendChild(el);

            const speed = 3 + (game.level * 0.4); 
            const itObj = { el, x, y, speed, sel, active: true };
            game.items.push(itObj);

            el.onpointerdown = (e) => {
                e.preventDefault();
                e.stopPropagation();
                if(game.isPaused || !itObj.active) return;
                
                itObj.active = false;
                handleCollect(itObj);
                itObj.el.remove();
                
                const idx = game.items.indexOf(itObj);
                if (idx > -1) game.items.splice(idx, 1);
            };
        }

        function handleCollect(it) {
            if(it.sel.type === 'bomb') {
                if(game.hasShield) {
                    showFloat(it.x, it.y, "BLOCKED!", "#00f2ff");
                } else {
                    loseLife(); sounds.hit();
                    showFloat(it.x, it.y, "-1 ❤️", "#ff4d4d");
                }
            } else {
                game.score += it.sel.pts;
                game.coins += it.sel.coin;
                sounds.collect();
                showFloat(it.x, it.y, `+${it.sel.pts}`, it.sel.color);
                updateHUD();
                if(game.score >= 500 + (game.level * 200)) triggerLevelUp();
            }
        }

        function triggerLevelUp() {
            game.isPlaying = false;
            sounds.levelup();
            document.getElementById('new-lvl-val').innerText = game.level + 1;
            document.getElementById('pop-levelup').classList.add('active');
        }

        function loseLife() {
            if(!game.isPlaying) return;
            game.lives--;
            updateHUD();
            if(game.lives <= 0) {
                game.isPlaying = false;
                sounds.dead();
                document.getElementById('final-score').innerText = game.score;
                document.getElementById('pop-dead').classList.add('active');
                document.getElementById('booster-tray').classList.add('hidden');
            }
        }

        function updateHUD() {
            document.getElementById('score-val').innerText = game.score;
            document.getElementById('life-val').innerText = Math.max(0, game.lives);
            document.getElementById('best-score').innerText = game.best;
            document.getElementById('total-coins').innerText = game.coins;
            document.getElementById('total-level').innerText = game.level;
            document.getElementById('hud-level').innerText = game.level;
            document.getElementById('shop-coin-count').innerText = game.coins;
            
            document.getElementById('count-hammer').innerText = game.boosters.hammer;
            document.getElementById('count-shield').innerText = game.boosters.shield;
            document.getElementById('count-freeze').innerText = game.boosters.freeze;

            if(game.score > game.best) {
                game.best = game.score;
                localStorage.setItem('candyBest', game.best);
            }
            saveData();
        }

        function saveData() {
            localStorage.setItem('candyCoins', game.coins);
            localStorage.setItem('candyLevel', game.level);
            localStorage.setItem('candyTheme', game.theme);
            localStorage.setItem('candyB_hammer', game.boosters.hammer);
            localStorage.setItem('candyB_shield', game.boosters.shield);
            localStorage.setItem('candyB_freeze', game.boosters.freeze);
        }

        function showFloat(x, y, txt, color) {
            const f = document.createElement('div');
            f.className = 'float-text';
            f.innerText = txt; f.style.color = color;
            f.style.left = x + 'px'; f.style.top = y + 'px';
            document.body.appendChild(f);
            setTimeout(() => f.remove(), 800);
        }

        // --- BOOSTER LOGIC ---
        document.getElementById('use-hammer').onclick = (e) => {
            e.stopPropagation();
            if(game.boosters.hammer > 0 && game.isPlaying && !game.isPaused) {
                game.boosters.hammer--;
                sounds.booster();
                game.items.forEach(it => {
                    if(it.active) {
                        it.active = false;
                        if(it.sel.type !== 'bomb') {
                            game.score += it.sel.pts;
                            showFloat(it.x, it.y, `+${it.sel.pts}`, it.sel.color);
                        }
                        it.el.remove();
                    }
                });
                game.items = [];
                updateHUD();
            }
        };

        document.getElementById('use-shield').onclick = (e) => {
            e.stopPropagation();
            if(game.boosters.shield > 0 && game.isPlaying && !game.isPaused && !game.hasShield) {
                game.boosters.shield--;
                game.hasShield = true;
                sounds.booster();
                document.getElementById('shield-active-ui').classList.remove('hidden');
                document.getElementById('shield-visual').style.opacity = '1';
                updateHUD();
                
                setTimeout(() => {
                    game.hasShield = false;
                    document.getElementById('shield-active-ui').classList.add('hidden');
                    document.getElementById('shield-visual').style.opacity = '0';
                }, 4000);
            }
        };

        document.getElementById('use-freeze').onclick = (e) => {
            e.stopPropagation();
            if(game.boosters.freeze > 0 && game.isPlaying && !game.isPaused && !game.isFrozen) {
                game.boosters.freeze--;
                game.isFrozen = true;
                sounds.booster();
                document.getElementById('game-container').style.boxShadow = "inset 0 0 100px #00f2ff";
                updateHUD();
                setTimeout(() => {
                    game.isFrozen = false;
                    document.getElementById('game-container').style.boxShadow = "none";
                }, 5000);
            }
        };

        // --- UI BUTTONS ---
        document.getElementById('play-btn').onclick = () => {
            if (audioCtx.state === 'suspended') audioCtx.resume();
            startGame();
        };
        document.querySelectorAll('.restart-game-btn').forEach(b => b.onclick = () => startGame());
        document.getElementById('next-lvl-btn').onclick = () => startGame(true);
        
        document.querySelectorAll('.menu-home-btn').forEach(b => b.onclick = () => {
            game.isPlaying = false;
            clearTimeout(spawnTimer);
            game.items.forEach(it => it.el.remove());
            document.querySelectorAll('.overlay').forEach(o => o.classList.remove('active'));
            document.getElementById('hud').classList.add('hidden');
            document.getElementById('booster-tray').classList.add('hidden');
            document.getElementById('home-screen').style.display = 'flex';
        });

        document.getElementById('pause-btn').onclick = (e) => { e.stopPropagation(); game.isPaused = true; document.getElementById('pop-pause').classList.add('active'); };
        document.getElementById('resume-btn').onclick = () => { game.isPaused = false; document.getElementById('pop-pause').classList.remove('active'); };

        document.getElementById('shop-btn-ui').onclick = () => document.getElementById('pop-shop').classList.add('active');
        document.getElementById('close-shop').onclick = () => document.getElementById('pop-shop').classList.remove('active');
        document.getElementById('theme-btn').onclick = () => document.getElementById('pop-themes').classList.add('active');
        document.getElementById('close-themes').onclick = () => document.getElementById('pop-themes').classList.remove('active');

        document.getElementById('reset-data-btn').onclick = () => document.getElementById('pop-confirm').classList.add('active');
        document.getElementById('confirm-reset-btn').onclick = () => { localStorage.clear(); location.reload(); };

        document.getElementById('buy-hammer').onclick = () => { if(game.coins >= 80) { game.coins -= 80; game.boosters.hammer++; sounds.coin(); updateHUD(); } };
        document.getElementById('buy-shield-item').onclick = () => { if(game.coins >= 50) { game.coins -= 50; game.boosters.shield++; sounds.coin(); updateHUD(); } };
        document.getElementById('buy-freeze').onclick = () => { if(game.coins >= 60) { game.coins -= 60; game.boosters.freeze++; sounds.coin(); updateHUD(); } };
        document.getElementById('buy-life').onclick = () => { 
            if(game.coins >= 100) { 
                game.coins -= 100; 
                game.lives++; 
                sounds.coin(); 
                updateHUD();
            } 
        };

        themes.forEach(t => {
            const b = document.createElement('button');
            b.className = "bg-white/10 p-3 rounded-xl flex flex-col items-center border border-white/10";
            b.innerHTML = `<span class="text-xl">${t.icon}</span><span class="text-[10px] mt-1">${t.name}</span>`;
            b.onclick = () => { 
                game.theme = t.id; 
                initWeather(); 
                document.getElementById('pop-themes').classList.remove('active'); 
                saveData(); 
            };
            document.getElementById('theme-list').appendChild(b);
        });

        window.onload = () => {
            initWeather();
            updateHUD();
            globalUpdate();
        };
    </script>
</body>
</html>

