<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Turbo Drift: Elite Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@700&family=Inter:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --accent: #00f3ff;
            --bg: #0a0a0c;
        }

        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background: #000;
            font-family: 'Inter', sans-serif;
            color: white;
            user-select: none;
            touch-action: none;
        }

        #game-container {
            position: relative;
            width: 100vw;
            height: 100vh;
            max-width: 500px;
            margin: 0 auto;
            background: var(--bg);
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        /* Top HUD Area */
        #top-bar {
            height: 90px;
            background: #000;
            border-bottom: 1px solid #1a1a1c;
            display: flex;
            align-items: center;
            padding: 0 20px;
            justify-content: space-between;
            z-index: 50;
        }

        canvas { 
            flex-grow: 1;
            display: block; 
            width: 100%; 
            background: var(--bg);
        }

        .font-racing { font-family: 'Syncopate', sans-serif; text-transform: uppercase; letter-spacing: -1px; }

        .glass-panel {
            background: rgba(10, 10, 15, 0.98);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 32px;
            padding: 24px;
            width: 85%;
            box-shadow: 0 20px 60px rgba(0,0,0,0.8);
        }

        .overlay {
            position: absolute;
            inset: 0;
            background: rgba(0, 0, 0, 0.85);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }

        .btn-elite {
            background: #fff;
            color: #000;
            padding: 16px;
            font-weight: 900;
            border-radius: 16px;
            text-transform: uppercase;
            letter-spacing: 1px;
            width: 100%;
            transition: transform 0.1s;
            margin-top: 10px;
        }

        .btn-elite:active { transform: scale(0.96); }
        .btn-revive { background: #4ade80; color: #000; }
        .btn-disabled { opacity: 0.5; pointer-events: none; }

        .car-card {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid transparent;
            border-radius: 16px;
            padding: 10px;
            text-align: center;
        }

        .car-card.selected { border-color: var(--accent); background: rgba(0, 243, 255, 0.1); }

        .hidden { display: none !important; }
    </style>
</head>
<body>

<div id="game-container">
    <!-- Top Black HUD Area -->
    <div id="top-bar">
        <div class="flex flex-col">
            <span class="text-[9px] font-racing text-gray-500">Distance</span>
            <span class="text-2xl font-black italic -mt-1" id="scoreHUD">0</span>
        </div>
        <div class="flex flex-col items-center">
            <span class="text-[9px] font-racing text-cyan-400">Best Score</span>
            <span class="text-xl font-bold italic" id="bestHUD">0</span>
        </div>
        <div class="flex items-center gap-4">
            <div class="text-right">
                <span class="text-[9px] font-racing text-green-400">Cash</span>
                <div class="text-lg font-black italic -mt-1">💸 <span id="cashHUD">0</span></div>
            </div>
            <button id="pauseBtn" class="w-10 h-10 bg-white/10 rounded-xl flex items-center justify-center">
                <svg width="18" height="18" viewBox="0 0 24 24" fill="white"><rect x="6" y="4" width="4" height="16" rx="1"/><rect x="14" y="4" width="4" height="16" rx="1"/></svg>
            </button>
        </div>
    </div>

    <canvas id="gameCanvas"></canvas>
    
    <!-- Active Boosters -->
    <div id="boosterContainer" class="absolute top-[110px] left-6 pointer-events-none flex flex-col gap-2"></div>

    <!-- Main Menu -->
    <div id="menuOverlay" class="overlay">
        <div class="glass-panel text-center">
            <h1 class="text-2xl font-racing mb-6 italic">ELITE<span class="text-cyan-400">DRIFT</span></h1>
            <div class="grid grid-cols-2 gap-3 mb-6" id="garageContainer"></div>
            <button class="btn-elite" onclick="game.start(false)">Start Engine</button>
        </div>
    </div>

    <!-- Pause Menu -->
    <div id="pauseOverlay" class="overlay hidden">
        <div class="glass-panel text-center">
            <h2 class="text-xl font-racing mb-6 italic">PAUSED</h2>
            <button class="btn-elite" onclick="game.resume()">Resume</button>
            <button class="btn-elite bg-white/10 text-white" onclick="game.showMenu()">Exit to Garage</button>
        </div>
    </div>

    <!-- Game Over / Revive -->
    <div id="gameOverOverlay" class="overlay hidden">
        <div class="glass-panel text-center">
            <h2 class="text-2xl font-racing text-red-500 mb-2 italic">CRASHED</h2>
            <div class="my-6">
                <div id="newBestLabel" class="text-cyan-400 text-[10px] font-racing mb-1 hidden">NEW RECORD</div>
                <div class="text-5xl font-black italic" id="finalScore">0</div>
            </div>
            
            <button id="reviveBtn" class="btn-elite btn-revive" onclick="game.revive()">
                Revive (💸 50)
            </button>
            
            <button class="btn-elite" onclick="game.start(false)">Try Again</button>
            <button class="btn-elite bg-white/10 text-white" onclick="game.showMenu()">Garage</button>
        </div>
    </div>
</div>

<script>
const AudioSys = {
    ctx: null,
    init() { if(!this.ctx) this.ctx = new (window.AudioContext || window.webkitAudioContext)(); },
    play(f, t, d, v) {
        if(!this.ctx) return;
        const o = this.ctx.createOscillator();
        const g = this.ctx.createGain();
        o.type = t; o.frequency.value = f;
        g.gain.setValueAtTime(v, this.ctx.currentTime);
        g.gain.exponentialRampToValueAtTime(0.01, this.ctx.currentTime + d);
        o.connect(g); g.connect(this.ctx.destination);
        o.start(); o.stop(this.ctx.currentTime + d);
    },
    collect() { this.play(900, 'sine', 0.1, 0.1); },
    crash() { this.play(100, 'sawtooth', 0.4, 0.2); }
};

const game = {
    canvas: document.getElementById('gameCanvas'),
    ctx: null,
    width: 0, height: 0,
    running: false, paused: false,
    score: 0,
    cash: parseInt(localStorage.getItem('ed_cash_v5')) || 0,
    highscore: parseInt(localStorage.getItem('ed_best_v5')) || 0,
    revived: false,
    
    cars: [
        { color: '#00f3ff', name: 'APEX', cost: 0, steer: 0.16, unlocked: true },
        { color: '#f7ff00', name: 'VOLT', cost: 300, steer: 0.19, unlocked: false },
        { color: '#ff0055', name: 'PULSE', cost: 1200, steer: 0.23, unlocked: false },
        { color: '#ffffff', name: 'OMEGA', cost: 6000, steer: 0.30, unlocked: false }
    ],
    selectedIdx: parseInt(localStorage.getItem('ed_sel_v5')) || 0,

    player: { x: 0, y: 0, targetX: 0, immortal: 0, boosters: {} },
    entities: [],
    speed: 5,
    roadOffset: 0,

    init() {
        this.ctx = this.canvas.getContext('2d');
        this.resize();
        window.addEventListener('resize', () => this.resize());
        this.setupInput();
        this.loadProgress();
        this.showMenu();
        
        document.getElementById('pauseBtn').onclick = () => this.togglePause();
    },

    loadProgress() {
        const saved = JSON.parse(localStorage.getItem('ed_unlock_v5'));
        if(saved) saved.forEach((u, i) => { if(this.cars[i]) this.cars[i].unlocked = u; });
        this.updateHUD();
    },

    saveProgress() {
        localStorage.setItem('ed_cash_v5', this.cash);
        localStorage.setItem('ed_best_v5', this.highscore);
        localStorage.setItem('ed_unlock_v5', JSON.stringify(this.cars.map(c => c.unlocked)));
        localStorage.setItem('ed_sel_v5', this.selectedIdx);
    },

    resize() {
        const container = document.getElementById('game-container');
        this.width = this.canvas.clientWidth;
        this.height = this.canvas.clientHeight;
        this.canvas.width = this.width;
        this.canvas.height = this.height;
        this.player.y = this.height - 120;
    },

    setupInput() {
        const move = (cx) => {
            if(!this.running || this.paused) return;
            const rect = this.canvas.getBoundingClientRect();
            this.player.targetX = Math.max(40, Math.min(this.width - 40, cx - rect.left));
        };
        window.addEventListener('touchstart', (e) => move(e.touches[0].clientX));
        window.addEventListener('touchmove', (e) => { e.preventDefault(); move(e.touches[0].clientX); }, {passive:false});
        window.addEventListener('mousemove', (e) => { if(e.buttons > 0) move(e.clientX); });
    },

    renderGarage() {
        const container = document.getElementById('garageContainer');
        container.innerHTML = '';
        this.cars.forEach((car, i) => {
            const div = document.createElement('div');
            div.className = `car-card ${this.selectedIdx === i ? 'selected' : ''}`;
            div.innerHTML = `
                <div style="height:10px; background:${car.color}; border-radius:4px; margin-bottom:8px;"></div>
                <div class="text-[9px] font-black">${car.name}</div>
                <div class="text-[8px] mt-1 ${car.unlocked ? 'opacity-40' : 'text-green-400'}">
                    ${car.unlocked ? 'SELECT' : '💸' + car.cost}
                </div>
            `;
            div.onclick = () => {
                AudioSys.init();
                if(car.unlocked) { this.selectedIdx = i; }
                else if(this.cash >= car.cost) {
                    this.cash -= car.cost; car.unlocked = true; this.selectedIdx = i;
                }
                this.saveProgress();
                this.renderGarage();
                this.updateHUD();
            };
            container.appendChild(div);
        });
    },

    showMenu() {
        this.running = false; this.paused = false;
        document.querySelectorAll('.overlay').forEach(el => el.classList.add('hidden'));
        document.getElementById('menuOverlay').classList.remove('hidden');
        this.renderGarage();
        this.updateHUD();
    },

    togglePause() {
        if(!this.running) return;
        this.paused = !this.paused;
        document.getElementById('pauseOverlay').classList.toggle('hidden', !this.paused);
        if(!this.paused) this.loop();
    },

    resume() { this.togglePause(); },

    start(isRevive) {
        AudioSys.init();
        if(!isRevive) {
            this.score = 0;
            this.speed = 5;
            this.entities = [];
            this.player.boosters = {};
            this.revived = false;
        }
        this.player.immortal = 120; // 2 seconds safety
        this.player.x = this.width / 2;
        this.player.targetX = this.width / 2;
        document.querySelectorAll('.overlay').forEach(el => el.classList.add('hidden'));
        document.getElementById('newBestLabel').classList.add('hidden');
        this.running = true;
        this.paused = false;
        this.loop();
    },

    revive() {
        if(this.cash >= 50 && !this.revived) {
            this.cash -= 50;
            this.revived = true;
            this.saveProgress();
            this.start(true);
        }
    },

    spawn() {
        const minGap = 180;
        if(this.entities.some(e => e.y < minGap)) return;
        
        const x = 50 + Math.random() * (this.width - 100);
        const r = Math.random();
        let type, emoji, col;
        
        if(r < 0.2) { type='cash'; emoji='💸'; col='#4ade80'; }
        else if(r < 0.3) { type='booster'; emoji=['🌟','🛡️','🧲'][Math.floor(Math.random()*3)]; col='#00f3ff'; }
        else { type='obs'; emoji=['🚔','🚘','🚧','🛢️'][Math.floor(Math.random()*4)]; col='#ff4444'; }
        
        this.entities.push({x, y: -60, type, emoji, col});
    },

    update() {
        if(this.paused) return;
        this.roadOffset = (this.roadOffset + this.speed) % 100;
        
        // Multiplier from Star Booster
        const multiplier = this.player.boosters['🌟'] ? 3 : 1;
        this.score += (this.speed / 60) * multiplier;
        this.speed += 0.0006; // Very gradual difficulty curve

        const car = this.cars[this.selectedIdx];
        this.player.x += (this.player.targetX - this.player.x) * car.steer;

        if(Math.random() < 0.04) this.spawn();

        for(let i=this.entities.length-1; i>=0; i--) {
            const e = this.entities[i];
            e.y += this.speed;
            
            // Magnet logic
            if(this.player.boosters['🧲'] && e.type === 'cash' && e.y > 50) {
                e.x += (this.player.x - e.x) * 0.15;
            }
            
            // Precise Collision (smaller box for fairness)
            const dx = Math.abs(e.x - this.player.x);
            const dy = Math.abs(e.y - this.player.y);
            if(dx < 32 && dy < 50) {
                if(e.type === 'cash') { 
                    this.cash++; AudioSys.collect(); 
                    this.entities.splice(i, 1);
                } else if(e.type === 'booster') {
                    this.player.boosters[e.emoji] = 480;
                    this.entities.splice(i, 1);
                } else if(this.player.immortal <= 0) {
                    if(this.player.boosters['🛡️']) {
                        delete this.player.boosters['🛡️']; 
                        this.player.immortal = 90;
                        this.entities.splice(i, 1);
                    } else { 
                        this.gameOver(); 
                    }
                }
            }
            if(e.y > this.height + 60) this.entities.splice(i, 1);
        }

        for(const b in this.player.boosters) {
            this.player.boosters[b]--;
            if(this.player.boosters[b] <= 0) delete this.player.boosters[b];
        }
        if(this.player.immortal > 0) this.player.immortal--;

        this.updateHUD();
    },

    updateHUD() {
        document.getElementById('scoreHUD').innerText = Math.floor(this.score);
        document.getElementById('bestHUD').innerText = this.highscore;
        document.getElementById('cashHUD').innerText = this.cash;
        
        const c = document.getElementById('boosterContainer');
        c.innerHTML = '';
        for(const b in this.player.boosters) {
            const d = document.createElement('div');
            d.className = "bg-black/80 px-3 py-1.5 rounded-full text-[10px] font-bold border border-white/20 flex gap-2 items-center";
            d.innerHTML = `<span>${b}</span><span class="text-cyan-400">${Math.ceil(this.player.boosters[b]/60)}s</span>`;
            c.appendChild(d);
        }
    },

    gameOver() {
        this.running = false;
        AudioSys.crash();
        const final = Math.floor(this.score);
        
        if(final > this.highscore) {
            this.highscore = final;
            document.getElementById('newBestLabel').classList.remove('hidden');
        }
        
        this.saveProgress();
        document.getElementById('gameOverOverlay').classList.remove('hidden');
        document.getElementById('finalScore').innerText = final;
        
        // Revive button state
        const rBtn = document.getElementById('reviveBtn');
        if(this.cash >= 50 && !this.revived) {
            rBtn.classList.remove('btn-disabled');
            rBtn.innerHTML = `Revive (💸 50)`;
        } else {
            rBtn.classList.add('btn-disabled');
            rBtn.innerHTML = this.revived ? "Already Revived" : "Not Enough Cash";
        }
        this.renderGarage();
    },

    draw() {
        const c = this.ctx;
        c.clearRect(0, 0, this.width, this.height);

        // Grid / Road Lines
        c.strokeStyle = '#1a1a25'; 
        c.setLineDash([30, 70]);
        c.lineDashOffset = -this.roadOffset; 
        c.lineWidth = 2;
        for(let i=1; i<3; i++) {
            c.beginPath(); 
            c.moveTo(i * (this.width/3), 0); 
            c.lineTo(i * (this.width/3), this.height); 
            c.stroke();
        }
        c.setLineDash([]);

        // Entities
        this.entities.forEach(e => {
            c.shadowBlur = 10; c.shadowColor = e.col;
            c.font = '34px Arial'; c.textAlign = 'center'; c.textBaseline = 'middle';
            c.fillText(e.emoji, e.x, e.y);
            c.shadowBlur = 0;
        });

        // Player Car
        const car = this.cars[this.selectedIdx];
        c.save();
        c.translate(this.player.x, this.player.y);
        
        // Flicker when immortal
        if(this.player.immortal > 0 && Math.floor(Date.now()/100)%2) c.globalAlpha = 0.4;
        
        // Glow
        c.shadowBlur = 20; c.shadowColor = car.color;
        c.fillStyle = car.color;
        
        // Body
        this.roundRect(c, -18, -35, 36, 70, 10);
        c.fill();
        
        // Cockpit
        c.shadowBlur = 0;
        c.fillStyle = 'rgba(0,0,0,0.8)';
        this.roundRect(c, -12, -12, 24, 28, 5);
        c.fill();
        
        // Shield Visual
        if(this.player.boosters['🛡️']) {
            c.strokeStyle = '#00f3ff'; c.lineWidth = 3;
            c.beginPath(); c.arc(0, 0, 50, 0, Math.PI*2); c.stroke();
        }
        c.restore();
    },

    roundRect(ctx, x, y, w, h, r) {
        ctx.beginPath();
        if(ctx.roundRect) ctx.roundRect(x, y, w, h, r);
        else ctx.rect(x,y,w,h);
    },

    loop() {
        if(!this.running || this.paused) return;
        this.update();
        this.draw();
        requestAnimationFrame(() => this.loop());
    }
};

window.onload = () => game.init();
</script>
</body>
</html>