<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Neon Memory: Elite Plus</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Syncopate:wght@700&family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <style>
        :root {
            --neon-blue: #00f2ff;
            --neon-pink: #ff00ea;
            --neon-green: #00ff88;
            --bg-dark: #020617;
        }

        body {
            margin: 0;
            font-family: 'Inter', sans-serif;
            background-color: var(--bg-dark);
            color: #fff;
            min-height: 100vh;
            overflow: hidden;
            touch-action: manipulation;
        }

        #bg-canvas {
            position: fixed;
            top: 0; left: 0;
            z-index: -1;
            opacity: 0.4;
        }

        .font-racing { font-family: 'Syncopate', sans-serif; text-transform: uppercase; }

        /* --- Elite Card Styling --- */
        .card-container {
            perspective: 1000px;
            aspect-ratio: 1/1;
        }

        .card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s cubic-bezier(0.23, 1, 0.32, 1);
            transform-style: preserve-3d;
            cursor: pointer;
        }

        .card-inner.flip { transform: rotateY(180deg); }

        .card-face {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid rgba(255, 255, 255, 0.1);
        }

        .card-back {
            background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
            box-shadow: inset 0 0 15px rgba(0, 242, 255, 0.2);
            z-index: 2;
        }

        .card-back::after {
            content: 'Elite';
            font-family: 'Syncopate';
            font-size: 8px;
            opacity: 0.2;
            letter-spacing: 2px;
        }

        .card-front {
            background: #1e1b4b;
            transform: rotateY(180deg);
            font-size: 2.2rem;
            box-shadow: 0 0 20px rgba(0,0,0,0.5);
        }

        .matched .card-front {
            border-color: var(--neon-green);
            background: rgba(0, 255, 136, 0.1);
            animation: pulse-green 1.5s infinite;
        }

        .wrong .card-front {
            border-color: #ef4444;
            animation: shake 0.4s;
        }

        .golden-card .card-front {
            border: 3px solid #ffd700;
            background: linear-gradient(45deg, #2c1a00, #4d3a00);
            box-shadow: 0 0 25px rgba(255, 215, 0, 0.4);
        }

        /* --- Animations --- */
        @keyframes float-up {
            0% { transform: translateY(0) scale(1); opacity: 1; }
            100% { transform: translateY(-100px) scale(1.5); opacity: 0; }
        }

        @keyframes shake {
            0%, 100% { transform: rotateY(180deg) translateX(0); }
            25% { transform: rotateY(180deg) translateX(-8px); }
            75% { transform: rotateY(180deg) translateX(8px); }
        }

        @keyframes pulse-green {
            0% { box-shadow: 0 0 0 0 rgba(0, 255, 136, 0.4); }
            70% { box-shadow: 0 0 0 15px rgba(0, 255, 136, 0); }
            100% { box-shadow: 0 0 0 0 rgba(0, 255, 136, 0); }
        }

        .power-bar { height: 4px; background: rgba(255,255,255,0.1); border-radius: 2px; overflow: hidden; }
        #combo-progress { width: 0%; height: 100%; background: var(--neon-pink); box-shadow: 0 0 10px var(--neon-pink); transition: width 0.3s ease; }

        .popup-blur { backdrop-filter: blur(12px); background: rgba(2, 6, 23, 0.8); }
        
        /* Tilt container for dynamic effect */
        #game-viewport { transition: transform 0.1s ease-out; }
    </style>
</head>
<body class="flex flex-col items-center p-4">
    <canvas id="bg-canvas"></canvas>

    <div id="game-viewport" class="flex flex-col items-center w-full max-w-md">
        <!-- Top Navigation -->
        <header class="w-full flex justify-between items-center mb-4 mt-2">
            <div class="flex flex-col">
                <h1 class="font-racing text-xl text-cyan-400 tracking-tighter">NEON<span class="text-white">MEM</span><span class="text-xs ml-1 text-pink-500">PLUS</span></h1>
                <div class="flex items-center gap-2">
                    <div class="w-24 h-1 bg-white/10 rounded-full overflow-hidden">
                        <div id="xp-bar" class="h-full bg-cyan-400" style="width: 0%"></div>
                    </div>
                    <span class="text-[10px] font-bold opacity-50 uppercase">LVL <span id="xp-lvl">1</span></span>
                </div>
            </div>
            <div class="flex gap-2">
                <div class="bg-white/5 border border-white/10 px-3 py-1 rounded-lg text-center">
                    <div class="text-[9px] uppercase opacity-40 font-bold">Record</div>
                    <div id="bestLevel" class="text-sm font-black text-emerald-400">1</div>
                </div>
                <button id="resetBtn" class="bg-white/5 border border-white/10 p-2 rounded-lg hover:bg-white/10 transition-colors">
                    <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5"><path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/><path d="M3 3v5h5"/></svg>
                </button>
            </div>
        </header>

        <!-- Stats HUD -->
        <div class="w-full grid grid-cols-3 gap-2 mb-4">
            <div class="bg-slate-900/50 border border-white/5 p-3 rounded-xl text-center">
                <div class="text-[10px] font-racing opacity-50 mb-1">Stage</div>
                <div id="level" class="text-xl font-black italic">1</div>
            </div>
            <div class="bg-slate-900/50 border border-white/5 p-3 rounded-xl text-center relative overflow-hidden">
                <div class="text-[10px] font-racing opacity-50 mb-1">Lives</div>
                <div id="chanceCount" class="text-xl font-black italic text-rose-500">20</div>
            </div>
            <div class="bg-slate-900/50 border border-white/5 p-3 rounded-xl text-center">
                <div class="text-[10px] font-racing opacity-50 mb-1">Time</div>
                <div id="timer" class="text-xl font-black italic font-mono">00:00</div>
            </div>
        </div>

        <!-- Combo Bar -->
        <div class="w-full mb-4">
            <div class="flex justify-between items-end mb-1">
                <span class="text-[10px] font-black text-pink-500 uppercase tracking-widest">Heat Multiplier</span>
                <span id="combo-multiplier" class="text-xs font-black italic">x1.0</span>
            </div>
            <div class="power-bar">
                <div id="combo-progress"></div>
            </div>
        </div>

        <!-- Game Board -->
        <main id="board" class="w-full gap-3 mb-6 flex-grow grid content-center"></main>
    </div>

    <!-- Popups -->
    <div id="winPopup" class="fixed inset-0 z-50 popup-blur hidden flex items-center justify-center p-6">
        <div class="bg-slate-900 border-2 border-cyan-400 p-8 rounded-[2.5rem] w-full max-w-sm text-center shadow-[0_0_50px_rgba(0,242,255,0.2)]">
            <div class="text-6xl mb-4">✨</div>
            <h2 class="font-racing text-2xl mb-2 text-cyan-400" id="winTitle">SYSTEM CLEAR</h2>
            <div class="bg-white/5 rounded-2xl p-4 mb-6">
                <div class="text-xs uppercase font-bold opacity-40 mb-1">XP EARNED</div>
                <div id="bonusXP" class="text-2xl font-black text-emerald-400">+250</div>
            </div>
            <button id="nextBtn" onclick="game.nextLevel()" class="w-full bg-cyan-400 text-slate-950 font-black py-5 rounded-2xl text-lg hover:brightness-110 active:scale-95 transition-all">PROCEED</button>
        </div>
    </div>

    <div id="lossPopup" class="fixed inset-0 z-50 popup-blur hidden flex items-center justify-center p-6">
        <div class="bg-slate-900 border-2 border-rose-500 p-8 rounded-[2.5rem] w-full max-w-sm text-center shadow-[0_0_50px_rgba(244,63,94,0.2)]">
            <div class="text-6xl mb-4">🔌</div>
            <h2 class="font-racing text-2xl mb-2 text-rose-500">OVERLOAD</h2>
            <p class="text-white/60 mb-8 font-medium">Memory capacity exceeded.</p>
            <button onclick="game.retryLevel()" class="w-full bg-rose-500 text-white font-black py-5 rounded-2xl text-lg mb-4 hover:brightness-110 active:scale-95 transition-all">REBOOT</button>
            <button onclick="game.fullReset()" class="w-full bg-white/5 text-white/40 font-bold py-4 rounded-2xl text-sm uppercase tracking-widest">Wipe Memory</button>
        </div>
    </div>

<script>
// --- FX Engine ---
const FX = {
    canvas: document.getElementById('bg-canvas'),
    ctx: null,
    particles: [],
    
    init() {
        this.ctx = this.canvas.getContext('2d');
        window.addEventListener('resize', () => this.resize());
        this.resize();
        this.animate();
    },
    
    resize() {
        this.canvas.width = window.innerWidth;
        this.canvas.height = window.innerHeight;
    },
    
    createShatter(x, y, color) {
        for(let i=0; i<15; i++) {
            this.particles.push({
                x, y,
                vx: (Math.random() - 0.5) * 10,
                vy: (Math.random() - 0.5) * 10,
                life: 1.0,
                color: color || '#00f2ff'
            });
        }
    },
    
    animate() {
        this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
        
        // Draw grid
        this.ctx.strokeStyle = 'rgba(0, 242, 255, 0.05)';
        this.ctx.lineWidth = 1;
        const spacing = 40;
        for(let x=0; x<this.canvas.width; x+=spacing) {
            this.ctx.beginPath(); this.ctx.moveTo(x, 0); this.ctx.lineTo(x, this.canvas.height); this.ctx.stroke();
        }
        for(let y=0; y<this.canvas.height; y+=spacing) {
            this.ctx.beginPath(); this.ctx.moveTo(0, y); this.ctx.lineTo(this.canvas.width, y); this.ctx.stroke();
        }

        this.particles.forEach((p, i) => {
            p.x += p.vx; p.y += p.vy;
            p.life -= 0.02;
            this.ctx.fillStyle = p.color;
            this.ctx.globalAlpha = p.life;
            this.ctx.fillRect(p.x, p.y, 4, 4);
            if(p.life <= 0) this.particles.splice(i, 1);
        });
        this.ctx.globalAlpha = 1;
        requestAnimationFrame(() => this.animate());
    }
};

const AudioSys = {
    ctx: null,
    init() { 
        if(!this.ctx) this.ctx = new (window.AudioContext || window.webkitAudioContext)();
        if (this.ctx.state === 'suspended') this.ctx.resume();
    },
    play(f, t, d, v, type = 'sine') {
        if(!this.ctx) return;
        const o = this.ctx.createOscillator();
        const g = this.ctx.createGain();
        o.type = type;
        o.frequency.setValueAtTime(f, this.ctx.currentTime);
        g.gain.setValueAtTime(v, this.ctx.currentTime);
        g.gain.exponentialRampToValueAtTime(0.01, this.ctx.currentTime + d);
        o.connect(g); g.connect(this.ctx.destination);
        o.start(); o.stop(this.ctx.currentTime + d);
    },
    sfx: {
        flip: () => AudioSys.play(400, 'sine', 0.1, 0.05),
        match: (golden) => {
            AudioSys.play(golden ? 1200 : 600, 'triangle', 0.2, 0.1);
            setTimeout(() => AudioSys.play(golden ? 1500 : 900, 'triangle', 0.3, 0.1), 100);
        },
        wrong: () => AudioSys.play(150, 'sawtooth', 0.2, 0.05),
        win: () => [523, 659, 783, 1046].forEach((n, i) => setTimeout(() => AudioSys.play(n, 'sine', 0.4, 0.1), i*120))
    }
};

const game = {
    level: parseInt(localStorage.getItem('neonMemory_level')) || 1,
    bestLevel: parseInt(localStorage.getItem('neonMemory_best')) || 1,
    xp: parseInt(localStorage.getItem('neonMemory_xp')) || 0,
    chances: 0, time: 0, timer: null, lock: false,
    first: null, second: null, combo: 1,
    
    emojis: ['🍎','🍌','🍇','🍉','🍓','🥝','🍒','🍑','🥭','🍍','🥥','🥑','🍋','🍏','🍐','🥕','🌽','🥦','🥨','🍕','🌮','🍔','🍦','🍩','⚽','🎸','🎮','🚀','🌈','💎','🦄','🦁','🐱','🐶','🦊','🐰','🐯','🐸','🐷','🐨','🐻','🐙','🐳','🦕','🦖','🦅','🐝','🦋','🌻','🍄','🔥','⚡','⭐','🪐','🛸','👻','💀','👾','🤖','🎭','🎨','🎬','🎤','🎧','🎻','🎷','🎺','🚗','🚁','⛵','🏰'],

    init() {
        FX.init();
        this.updateXP();
        document.getElementById('bestLevel').textContent = this.bestLevel;
        document.getElementById('resetBtn').onclick = () => { if(confirm("Clear Save?")) this.fullReset(); };
        
        // Tilt Effect
        window.addEventListener('mousemove', (e) => {
            const x = (window.innerWidth / 2 - e.pageX) / 30;
            const y = (window.innerHeight / 2 - e.pageY) / 30;
            document.getElementById('game-viewport').style.transform = `rotateY(${-x}deg) rotateX(${y}deg)`;
        });

        this.start();
    },

    updateXP() {
        const lvl = Math.floor(this.xp / 1000) + 1;
        document.getElementById('xp-bar').style.width = `${(this.xp % 1000) / 10}%`;
        document.getElementById('xp-lvl').textContent = lvl;
        localStorage.setItem('neonMemory_xp', this.xp);
    },

    start() {
        AudioSys.init();
        clearInterval(this.timer);
        this.time = 0; this.lock = true; this.combo = 1;
        this.updateComboHUD();
        this.updateTimer();

        const pairsCount = Math.min(2 + Math.floor(this.level / 1.5), this.emojis.length);
        let selected = [...this.emojis].sort(() => 0.5 - Math.random()).slice(0, pairsCount);
        
        // Golden Card Logic (Post level 10)
        let goldenEmoji = (this.level > 10 && Math.random() > 0.7) ? selected[0] : null;
        
        const cards = [...selected, ...selected].sort(() => 0.5 - Math.random());
        this.chances = Math.max(8, cards.length * 3 - Math.floor(this.level / 1.5));
        
        document.getElementById('level').textContent = this.level;
        document.getElementById('chanceCount').textContent = this.chances;
        this.render(cards, goldenEmoji);
        
        setTimeout(() => {
            document.querySelectorAll('.card-inner').forEach(c => c.classList.add('flip'));
            setTimeout(() => {
                document.querySelectorAll('.card-inner').forEach(c => c.classList.remove('flip'));
                this.lock = false;
                this.startTimer();
            }, 1000 + (this.level * 30));
        }, 500);
    },

    render(cards, golden) {
        const board = document.getElementById('board');
        board.innerHTML = '';
        let cols = cards.length > 25 ? 6 : (cards.length > 16 ? 5 : 4);
        if(window.innerWidth < 450) cols = Math.min(cols, 4);
        board.style.gridTemplateColumns = `repeat(${cols}, 1fr)`;

        cards.forEach((emoji) => {
            const container = document.createElement('div');
            container.className = `card-container ${emoji === golden ? 'golden-card' : ''}`;
            container.innerHTML = `
                <div class="card-inner w-full h-full" data-emoji="${emoji}" data-golden="${emoji === golden}">
                    <div class="card-face card-back"></div>
                    <div class="card-face card-front">${emoji}</div>
                </div>`;
            container.onclick = () => this.flip(container.querySelector('.card-inner'));
            board.appendChild(container);
        });
    },

    flip(card) {
        if(this.lock || card.classList.contains('flip') || card.classList.contains('matched')) return;
        AudioSys.sfx.flip();
        card.classList.add('flip');

        if(!this.first) { this.first = card; return; }
        this.second = card;
        this.lock = true;
        this.chances--;
        document.getElementById('chanceCount').textContent = this.chances;

        if(this.first.dataset.emoji === this.second.dataset.emoji) {
            this.handleMatch();
        } else {
            this.handleMiss();
        }
    },

    handleMatch() {
        const f = this.first, s = this.second;
        const isGolden = f.dataset.golden === "true";
        
        setTimeout(() => {
            f.classList.add('matched'); s.classList.add('matched');
            const rect = s.getBoundingClientRect();
            FX.createShatter(rect.left + rect.width/2, rect.top + rect.height/2, isGolden ? '#ffd700' : '#00ff88');
            
            this.combo = Math.min(5, this.combo + (isGolden ? 1.0 : 0.5));
            this.xp += Math.floor((isGolden ? 300 : 50) * this.combo);
            this.updateXP();
            this.updateComboHUD();
            this.showFloatingText(isGolden ? "GOLDEN MATCH!" : `COMBO x${this.combo.toFixed(1)}`, s);
            AudioSys.sfx.match(isGolden);
            
            this.first = null; this.second = null; this.lock = false;
            this.checkWin();
        }, 300);
    },

    handleMiss() {
        this.first.classList.add('wrong'); this.second.classList.add('wrong');
        this.combo = 1; this.updateComboHUD();
        AudioSys.sfx.wrong();
        if(window.navigator.vibrate) window.navigator.vibrate(50);

        setTimeout(() => {
            this.first.classList.remove('flip', 'wrong');
            this.second.classList.remove('flip', 'wrong');
            this.first = null; this.second = null; this.lock = false;
            if(this.chances <= 0) this.showPopup('lossPopup');
        }, 800);
    },

    showFloatingText(txt, target) {
        const rect = target.getBoundingClientRect();
        const el = document.createElement('div');
        el.className = 'fixed font-black italic pointer-events-none text-pink-500 z-50';
        el.style.left = `${rect.left}px`; el.style.top = `${rect.top}px`;
        el.style.animation = 'float-up 0.8s ease-out forwards';
        el.textContent = txt;
        document.body.appendChild(el);
        setTimeout(() => el.remove(), 800);
    },

    updateComboHUD() {
        document.getElementById('combo-progress').style.width = `${((this.combo - 1) / 4) * 100}%`;
        document.getElementById('combo-multiplier').textContent = `x${this.combo.toFixed(1)}`;
    },

    checkWin() {
        if(document.querySelectorAll('.card-inner.matched').length === document.querySelectorAll('.card-inner').length) {
            clearInterval(this.timer);
            const bonus = 100 + (this.chances * 50);
            this.xp += bonus;
            document.getElementById('bonusXP').textContent = `+${bonus}`;
            AudioSys.sfx.win();

            if (this.level >= 50) {
                document.getElementById('winTitle').textContent = "ASCENDED";
                document.getElementById('nextBtn').style.display = 'none';
            }
            setTimeout(() => this.showPopup('winPopup'), 600);
        }
    },

    startTimer() { this.timer = setInterval(() => { this.time++; this.updateTimer(); }, 1000); },
    updateTimer() {
        const m = Math.floor(this.time/60).toString().padStart(2,'0'), s = (this.time%60).toString().padStart(2,'0');
        document.getElementById('timer').textContent = `${m}:${s}`;
    },

    showPopup(id) { document.getElementById(id).classList.remove('hidden'); },
    nextLevel() {
        if(this.level >= 50) return;
        this.level++;
        if(this.level > this.bestLevel) { this.bestLevel = this.level; localStorage.setItem('neonMemory_best', this.level); }
        localStorage.setItem('neonMemory_level', this.level);
        document.getElementById('winPopup').classList.add('hidden');
        this.start();
    },

    retryLevel() { document.getElementById('lossPopup').classList.add('hidden'); this.start(); },
    fullReset() {
        localStorage.clear(); this.level = 1; this.xp = 0; this.bestLevel = 1;
        this.updateXP(); document.getElementById('bestLevel').textContent = '1';
        document.querySelectorAll('.fixed').forEach(p => p.classList.add('hidden'));
        this.start();
    }
};

window.onload = () => game.init();
</script>
</body>
</html>

