<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<meta name="theme-color" content="#050508">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<title>GAME BOX PRO</title>

<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;700;800&display=swap" rel="stylesheet">
<script src="https://unpkg.com/@phosphor-icons/web"></script>

<style>
:root {
    --bg: #08080c;
    --card-bg: rgba(255, 255, 255, 0.03);
    --text: #ffffff;
    --text-dim: #94a3b8;
    --border: rgba(255, 255, 255, 0.08);
    
    --accent-arcade: #00F0FF;
    --accent-board: #FF9F1C;
    --accent-reflex: #FF2E63;
    --accent-utility: #00FF9D;
    
    --active-color: var(--accent-arcade);
    --safe-top: env(safe-area-inset-top, 0px);
    --safe-bottom: env(safe-area-inset-bottom, 20px);
}

* { 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
    -webkit-tap-highlight-color: transparent; 
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background: var(--bg);
    color: var(--text);
    padding-bottom: calc(80px + var(--safe-bottom));
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.fixed-bg {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    z-index: -1;
    background: #08080c;
}

header {
    padding: calc(40px + var(--safe-top)) 20px 10px;
    text-align: center;
    position: relative;
    z-index: 10;
}

.brand h1 {
    font-size: 2.5rem;
    font-weight: 800;
    letter-spacing: -1.5px;
    color: #fff;
    margin-bottom: 4px;
}

.brand p {
    font-size: 0.75rem;
    letter-spacing: 4px;
    color: var(--active-color);
    font-weight: 700;
    text-transform: uppercase;
    transition: color 0.4s ease;
}

.search-wrapper {
    max-width: 500px;
    margin: 25px auto 10px;
    position: relative;
    padding: 0 20px;
}

.search-input {
    width: 100%;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border);
    padding: 16px 20px 16px 52px;
    border-radius: 18px;
    color: #fff;
    font-size: 16px;
    font-family: inherit;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    border-color: var(--active-color);
    background: rgba(255, 255, 255, 0.08);
}

.search-icon {
    position: absolute;
    left: 36px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-dim);
    font-size: 1.3rem;
}

.category-nav {
    position: sticky;
    top: 0;
    z-index: 100;
    background: #08080c;
    border-bottom: 1px solid var(--border);
    padding: 14px 0;
    margin-bottom: 25px;
}

.nav-scroll {
    display: flex;
    gap: 12px;
    overflow-x: auto;
    padding: 0 20px;
    scrollbar-width: none;
    scroll-snap-type: x proximity;
}
.nav-scroll::-webkit-scrollbar { display: none; }

.nav-pill {
    padding: 10px 22px;
    border-radius: 100px;
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid var(--border);
    color: var(--text-dim);
    font-size: 0.8rem;
    font-weight: 700;
    text-transform: uppercase;
    white-space: nowrap;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.32, 1);
    display: flex;
    align-items: center;
    gap: 8px;
    scroll-snap-align: center;
}

.nav-pill.active { color: #000; border-color: transparent; }
.nav-pill[data-cat="arcade"].active { background: var(--accent-arcade); }
.nav-pill[data-cat="board"].active { background: var(--accent-board); }
.nav-pill[data-cat="reflex"].active { background: var(--accent-reflex); color: #fff; }
.nav-pill[data-cat="utility"].active { background: var(--accent-utility); }

.section-container {
    max-width: 1200px;
    margin: 0 auto 40px;
    scroll-margin-top: 100px;
}

.section-header {
    padding: 0 20px;
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.section-header h2 {
    font-size: 0.9rem;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
    white-space: nowrap;
}
.line { height: 1px; flex-grow: 1; background: var(--border); }

.game-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 16px;
    padding: 0 20px;
}

@media (max-width: 480px) {
    .game-grid { grid-template-columns: 1fr 1fr; gap: 12px; }
    .brand h1 { font-size: 2.1rem; }
}

.game-card {
    background: var(--card-bg);
    border: 1px solid var(--border);
    border-radius: 24px;
    padding: 25px 15px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
    position: relative;
    overflow: hidden;
}

.game-card:active { transform: scale(0.92); }

.card-logo {
    font-size: 3rem;
    margin-bottom: 12px;
    display: block;
}

.game-info h3 {
    font-size: 1rem;
    font-weight: 700;
    margin-bottom: 6px;
    color: #fff;
}

.tag {
    font-size: 0.65rem;
    padding: 4px 10px;
    border-radius: 8px;
    background: rgba(255,255,255,0.06);
    color: var(--text-dim);
    font-weight: 600;
    text-transform: uppercase;
}

.social-section {
    max-width: 800px;
    margin: 80px auto 40px;
    padding: 0 20px;
}

.social-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 12px;
}

.social-card {
    background: rgba(255,255,255,0.03);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 18px 10px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    transition: 0.2s;
    display: block;
}
.social-card:active { transform: translateY(4px); }
.social-card i { font-size: 1.8rem; margin-bottom: 8px; display: block; }
.social-card span { font-size: 0.7rem; font-weight: 700; opacity: 0.8; }

.ig { color: #E1306C; } .yt { color: #FF0000; } .gh { color: #fff; } .dc { color: #5865F2; }

#toast {
    position: fixed;
    bottom: calc(30px + var(--safe-bottom));
    left: 50%;
    transform: translateX(-50%) translateY(120px);
    background: #ffffff;
    color: #000;
    padding: 14px 28px;
    border-radius: 100px;
    font-weight: 800;
    font-size: 0.95rem;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
#toast.show { transform: translateX(-50%) translateY(0); }

@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } }
</style>
</head>
<body>

<div class="fixed-bg"></div>

<header>
    <div class="brand">
        <h1>GAME BOX</h1>
        <p>By SoumyaPlays</p>
    </div>
    
    <div class="search-wrapper">
        <input type="text" id="searchInput" class="search-input" placeholder="Find a game...">
        <i class="ph-bold ph-magnifying-glass search-icon"></i>
    </div>
</header>

<nav class="category-nav">
    <div class="nav-scroll">
        <div class="nav-pill active" data-cat="arcade" onclick="scrollToSection('arcade')">
            <i class="ph-fill ph-game-controller"></i> Arcade
        </div>
        <div class="nav-pill" data-cat="board" onclick="scrollToSection('board')">
            <i class="ph-fill ph-users-three"></i> Board
        </div>
        <div class="nav-pill" data-cat="reflex" onclick="scrollToSection('reflex')">
            <i class="ph-fill ph-lightning"></i> Reflex
        </div>
        <div class="nav-pill" data-cat="utility" onclick="scrollToSection('utility')">
            <i class="ph-fill ph-wrench"></i> Utility
        </div>
    </div>
</nav>

<main id="gameContainer"></main>

<section class="social-section">
    <div class="section-header">
        <h2>Community</h2>
        <div class="line"></div>
    </div>
    <div class="social-grid">
        <a href="https://www.instagram.com/soumyabeura1?igsh=aDEwZnY4bHY4cW12" target="_blank" rel="noopener noreferrer" class="social-card ig"><i class="ph-fill ph-instagram-logo"></i><span>IG</span></a>
        <a href="https://youtube.com/@addonsbysoumya?si=bfmUyNpME-W84TQ4" target="_blank" rel="noopener noreferrer" class="social-card yt"><i class="ph-fill ph-youtube-logo"></i><span>YT</span></a>
        <a href="https://discord.gg/mjP94CqXH6" target="_blank" rel="noopener noreferrer" class="social-card dc"><i class="ph-fill ph-discord-logo"></i><span>DC</span></a>
        <a href="https://github.com/GameBox76" target="_blank" rel="noopener noreferrer" class="social-card gh"><i class="ph-fill ph-github-logo"></i><span>GH</span></a>
    </div>
</section>

<div id="toast">
    <i class="ph-bold ph-circle-notch" style="animation: spin 1s linear infinite"></i>
    <span>Loading Engine...</span>
</div>

<script>
/**
 * --- GAME DATA ---
 */
const GAMES = [
    { id: 'candy', title: 'Falling Candy', icon: '🍬', cat: 'arcade', tag: 'Casual', path: 'candy.html' },
    { id: 'bird', title: 'Sky Dash', icon: '🐥', cat: 'arcade', tag: 'Endless', path: 'bird.html' },
    { id: 'card', title: 'Card Flip', icon: '🃏', cat: 'arcade', tag: 'Memory', path: 'card.html' },
    { id: 'car', title: 'Turbo Drift', icon: '🚘', cat: 'arcade', tag: 'Racing', path: 'car.html' },
    { id: 'fruit', title: 'Fruit Slash', icon: '🥭', cat: 'arcade', tag: 'Action', path: 'fruit.html' },
    { id: 'snake', title: 'Snake Xenzia', icon: '🐍', cat: 'arcade', tag: 'Classic', path: 'snake.html' },
    { id: 'ludo', title: 'Ludo Star', icon: '🎲', cat: 'board', tag: 'Classic', path: 'ludo.html' },
    { id: 'chess', title: 'Chess Pro', icon: '♟️', cat: 'board', tag: 'Strategy', path: 'chess.html' },
    { id: 'tic', title: 'Tic Tac Toe', icon: '⭕', cat: 'board', tag: '1v1', path: 'tic.html' },
    { id: 'king', title: 'Raja Rani', icon: '👑', cat: 'board', tag: 'Social', path: 'king.html' },
    { id: 'react', title: 'Reaction Test', icon: '⚡', cat: 'reflex', tag: 'Speed', path: 'reaction.html' },
    { id: 'space', title: 'Space Fighter', icon: '🚀', cat: 'reflex', tag: 'Shooter', path: 'ship.html' },
    { id: 'rps', title: 'Rock Paper', icon: '✊', cat: 'reflex', tag: 'Luck', path: 'rock.html' },
    { id: 'copy', title: 'Repeater X', icon: '🖨️', cat: 'utility', tag: 'Tool', path: 'copy.html' }
];

const CATEGORIES = {
    arcade: { title: 'Arcade Zone', color: '#00F0FF' },
    board: { title: 'Tabletop Games', color: '#FF9F1C' },
    reflex: { title: 'Reflex & Skill', color: '#FF2E63' },
    utility: { title: 'Utility Apps', color: '#00FF9D' }
};

const audioCtx = new (window.AudioContext || window.webkitAudioContext)();

function playHaptic() {
    if(navigator.vibrate) navigator.vibrate(10);
    const osc = audioCtx.createOscillator();
    const gain = audioCtx.createGain();
    osc.type = 'sine';
    osc.frequency.setValueAtTime(800, audioCtx.currentTime);
    osc.frequency.exponentialRampToValueAtTime(100, audioCtx.currentTime + 0.05);
    gain.gain.setValueAtTime(0.05, audioCtx.currentTime);
    gain.gain.linearRampToValueAtTime(0, audioCtx.currentTime + 0.05);
    osc.connect(gain);
    gain.connect(audioCtx.destination);
    osc.start(); osc.stop(audioCtx.currentTime + 0.05);
}

function renderGames(filter = "") {
    const container = document.getElementById('gameContainer');
    container.innerHTML = '';
    
    const query = filter.toLowerCase();
    const filtered = GAMES.filter(g => g.title.toLowerCase().includes(query));

    if (filtered.length === 0) {
        container.innerHTML = `<div style="text-align:center; padding: 50px; color:var(--text-dim)">No games matching "${filter}"</div>`;
        return;
    }

    Object.keys(CATEGORIES).forEach(key => {
        const catGames = filtered.filter(g => g.cat === key);
        if (catGames.length === 0) return;

        const section = document.createElement('section');
        section.id = key;
        section.className = 'section-container';
        section.innerHTML = `
            <div class="section-header">
                <h2 style="color:${CATEGORIES[key].color}">${CATEGORIES[key].title}</h2>
                <div class="line"></div>
            </div>
            <div class="game-grid"></div>
        `;

        const grid = section.querySelector('.game-grid');
        catGames.forEach(game => {
            const card = document.createElement('div');
            card.className = 'game-card';
            card.onclick = () => { playHaptic(); launch(game.path); };
            card.innerHTML = `
                <span class="card-logo">${game.icon}</span>
                <div class="game-info">
                    <h3>${game.title}</h3>
                    <span class="tag">${game.tag}</span>
                </div>
            `;
            grid.appendChild(card);
        });
        container.appendChild(section);
    });
}

function launch(url) {
    const toast = document.getElementById('toast');
    toast.classList.add('show');
    document.body.style.transition = '0.4s ease';
    document.body.style.opacity = '0.4';
    document.body.style.transform = 'scale(0.95)';
    setTimeout(() => { window.location.href = url; }, 600);
}

function scrollToSection(id) {
    playHaptic();
    const el = document.getElementById(id);
    if(el) {
        const offset = el.getBoundingClientRect().top + window.pageYOffset - 110;
        window.scrollTo({ top: offset, behavior: 'smooth' });
    }
}

window.addEventListener('scroll', () => {
    const sections = document.querySelectorAll('.section-container');
    const pills = document.querySelectorAll('.nav-pill');
    let current = "";

    sections.forEach(sec => {
        const top = sec.offsetTop - 150;
        if (window.scrollY >= top) current = sec.id;
    });

    if (current) {
        pills.forEach(p => {
            p.classList.toggle('active', p.dataset.cat === current);
        });
        document.documentElement.style.setProperty('--active-color', CATEGORIES[current].color);
    }
}, { passive: true });

document.getElementById('searchInput').addEventListener('input', (e) => {
    renderGames(e.target.value);
});

// Add haptic to social buttons explicitly
document.querySelectorAll('.social-card').forEach(card => {
    card.addEventListener('click', () => playHaptic());
});

document.addEventListener('DOMContentLoaded', () => {
    renderGames();
});
</script>
</body>
</html>

