<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaction Test</title>
    <style>
        :root {
            --bg-dark: #050505;
            --red-glow: #ff3131;
            --yellow-glow: #f6ea41;
            --green-glow: #39ff14;
            --neon-blue: #00d2ff;
            --glass: rgba(255, 255, 255, 0.05);
        }

        * {
            box-sizing: border-box;
            user-select: none;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(circle at center, #111122 0%, #050505 100%);
            color: #fff;
            overflow: hidden;
        }

        .game-card {
            background: var(--glass);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 30px;
            border-radius: 24px;
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
            text-align: center;
            width: 90%;
            max-width: 380px;
            z-index: 10;
        }

        h1 {
            font-size: 1.5rem;
            letter-spacing: 3px;
            margin: 0 0 5px;
            background: linear-gradient(to right, #fff, var(--neon-blue));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
        }

        .instruction {
            font-size: 0.8rem;
            color: #777;
            margin-bottom: 25px;
        }

        .traffic-box {
            background: #000;
            padding: 20px;
            border-radius: 100px; /* Pill shape */
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 25px;
            border: 2px solid #222;
        }

        .light {
            width: 60px;
            height: 60px;
            background: #1a1a1a;
            border-radius: 50%;
            transition: all 0.15s ease-out;
            box-shadow: inset 0 2px 10px rgba(0,0,0,1);
        }

        .light.red-on { background: #ff1111; box-shadow: 0 0 40px var(--red-glow); }
        .light.yellow-on { background: #ffcc00; box-shadow: 0 0 40px var(--yellow-glow); }
        .light.green-on { background: #00ff00; box-shadow: 0 0 50px var(--green-glow); transform: scale(1.1); }

        .display-area {
            height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #timer-display {
            font-size: 3rem;
            font-weight: 900;
            color: #fff;
            margin: 0;
        }

        #status-msg {
            color: var(--neon-blue);
            font-size: 0.9rem;
            margin-top: 5px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 20px 0;
            padding: 15px 0;
            border-top: 1px solid rgba(255,255,255,0.1);
            font-size: 0.75rem;
            color: #888;
        }

        .stat-val {
            display: block;
            font-size: 1rem;
            color: #fff;
            font-weight: 700;
        }

        /* Fixed and visible button */
        #action-btn {
            display: block; /* Ensure it is part of flow */
            width: 100%;
            padding: 18px;
            border: none;
            border-radius: 16px;
            background: var(--neon-blue);
            color: #000;
            font-weight: 900;
            font-size: 1.1rem;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 0 20px rgba(0, 210, 255, 0.3);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(0, 210, 255, 0.7); }
            70% { box-shadow: 0 0 0 15px rgba(0, 210, 255, 0); }
            100% { box-shadow: 0 0 0 0 rgba(0, 210, 255, 0); }
        }

        #action-btn:hover {
            filter: brightness(1.2);
            transform: translateY(-2px);
        }

        #action-btn.hidden {
            opacity: 0.1;
            pointer-events: none;
            animation: none;
        }

        .success { color: var(--green-glow) !important; }
        .fail { color: var(--red-glow) !important; }
    </style>
</head>
<body>

    <div class="game-card">
        <h1>Reaction Test</h1>
        <p class="instruction">Tap anywhere when GREEN appears</p>

        <div class="traffic-box">
            <div id="red" class="light"></div>
            <div id="yellow" class="light"></div>
            <div id="green" class="light"></div>
        </div>

        <div class="display-area">
            <p id="timer-display">---</p>
            <p id="status-msg">Click Start below</p>
        </div>

        <div class="stats">
            <div>Best <span id="best-val" class="stat-val">--</span></div>
            <div>Last <span id="last-val" class="stat-val">--</span></div>
        </div>

        <button id="action-btn">START GAME</button>
    </div>

<script>
    const lights = {
        red: document.getElementById('red'),
        yellow: document.getElementById('yellow'),
        green: document.getElementById('green')
    };
    const timerDisplay = document.getElementById('timer-display');
    const statusMsg = document.getElementById('status-msg');
    const actionBtn = document.getElementById('action-btn');
    const bestVal = document.getElementById('best-val');
    const lastVal = document.getElementById('last-val');

    let gameState = 'IDLE'; // IDLE, PREPARING, WAITING, READY
    let startTime = 0;
    let timerId = null;
    let records = JSON.parse(localStorage.getItem('neon_best')) || null;

    if(records) bestVal.textContent = records + 'ms';

    function setLight(color) {
        Object.values(lights).forEach(l => l.className = 'light');
        if(color) lights[color].className = `light ${color}-on`;
    }

    function startGame() {
        if(gameState !== 'IDLE') return;
        
        gameState = 'PREPARING';
        actionBtn.classList.add('hidden');
        timerDisplay.textContent = '...';
        timerDisplay.className = '';
        statusMsg.textContent = 'Get Ready';
        setLight(null);

        // Stage 1: Red Light
        timerId = setTimeout(() => {
            gameState = 'WAITING';
            setLight('red');
            statusMsg.textContent = 'Wait for it...';
            
            // Stage 2: Yellow Light
            timerId = setTimeout(() => {
                setLight('yellow');
                
                // Stage 3: Random Green Light
                const delay = 1000 + (Math.random() * 3000);
                timerId = setTimeout(() => {
                    gameState = 'READY';
                    setLight('green');
                    timerDisplay.textContent = '000';
                    timerDisplay.className = 'success';
                    statusMsg.textContent = 'TAP NOW!';
                    startTime = performance.now();
                }, delay);

            }, 1000);
        }, 1000);
    }

    function handleTrigger() {
        if(gameState === 'IDLE') return;

        if(gameState === 'READY') {
            const reaction = Math.round(performance.now() - startTime);
            gameState = 'IDLE';
            clearTimeout(timerId);
            
            timerDisplay.textContent = reaction + 'ms';
            lastVal.textContent = reaction + 'ms';
            statusMsg.textContent = reaction < 200 ? 'INSANE!' : 'GOOD HIT';
            
            if(!records || reaction < records) {
                records = reaction;
                localStorage.setItem('neon_best', records);
                bestVal.textContent = records + 'ms';
            }
            
            resetUI();
        } else {
            // Early click
            gameState = 'IDLE';
            clearTimeout(timerId);
            setLight('red');
            timerDisplay.textContent = 'FAIL';
            timerDisplay.className = 'fail';
            statusMsg.textContent = 'TOO EARLY!';
            resetUI();
        }
    }

    function resetUI() {
        actionBtn.classList.remove('hidden');
        actionBtn.textContent = 'PLAY AGAIN';
    }

    // Input Listeners
    actionBtn.addEventListener('click', (e) => {
        e.stopPropagation();
        startGame();
    });

    window.addEventListener('mousedown', (e) => {
        if(e.target !== actionBtn) handleTrigger();
    });

    window.addEventListener('touchstart', (e) => {
        if(e.target !== actionBtn) {
            e.preventDefault();
            handleTrigger();
        }
    }, { passive: false });

</script>
</body>
</html>