<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap" rel="stylesheet">
    <style>
        :root {
            --neon-cyan: #0ff;
            --neon-pink: #ff00ff;
            --neon-green: #39ff14;
            --bg-dark: #050510;
            --surface: rgba(255, 255, 255, 0.05);
        }

        * {
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        body {
            font-family: 'Orbitron', sans-serif;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: var(--bg-dark);
            background-image: 
                linear-gradient(rgba(18, 16, 33, 0.9), rgba(18, 16, 33, 0.9)),
                linear-gradient(to right, #1f1f3a 1px, transparent 1px),
                linear-gradient(to bottom, #1f1f3a 1px, transparent 1px);
            background-size: cover, 40px 40px, 40px 40px;
            color: #fff;
            overflow-x: hidden;
            padding: 20px;
        }

        .container {
            width: 100%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        h1 {
            font-size: clamp(2.5rem, 10vw, 4rem);
            margin: 20px 0;
            font-weight: 900;
            font-style: italic;
            background: linear-gradient(to bottom, #fff 30%, var(--neon-cyan));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            filter: drop-shadow(0 0 15px rgba(0, 255, 255, 0.5));
            letter-spacing: -2px;
        }

        /* ===== CONTROLS ===== */
        .btn-primary {
            position: relative;
            padding: 20px 60px;
            font-size: 1.4rem;
            font-weight: bold;
            font-family: 'Orbitron';
            border-radius: 4px;
            border: none;
            background: var(--neon-cyan);
            color: #000;
            cursor: pointer;
            box-shadow: 0 0 20px var(--neon-cyan);
            transition: 0.3s;
            text-transform: uppercase;
            margin-top: 50px;
            clip-path: polygon(10% 0, 100% 0, 90% 100%, 0% 100%);
        }

        .btn-primary:hover {
            transform: scale(1.05);
            box-shadow: 0 0 40px var(--neon-cyan);
        }

        #emojiChoices {
            display: none;
            gap: 15px;
            margin-top: 20px;
            width: 100%;
            justify-content: center;
        }

        .choice-btn {
            flex: 1;
            max-width: 100px;
            aspect-ratio: 1;
            font-size: 2.5rem;
            background: var(--surface);
            border: 2px solid rgba(0, 255, 255, 0.3);
            border-radius: 12px;
            cursor: pointer;
            transition: 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(5px);
        }

        .choice-btn:hover:not(:disabled) {
            transform: translateY(-10px);
            border-color: var(--neon-cyan);
            background: rgba(0, 255, 255, 0.1);
            box-shadow: 0 10px 20px rgba(0, 255, 255, 0.2);
        }

        .choice-btn:disabled {
            opacity: 0.3;
            cursor: not-allowed;
        }

        /* ===== BATTLE ARENA ===== */
        #gameArea {
            width: 100%;
            display: none;
            justify-content: space-around;
            align-items: center;
            margin: 40px 0;
            padding: 30px;
            background: rgba(0, 0, 0, 0.4);
            border-radius: 20px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            position: relative;
        }

        .hand-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
        }

        .label {
            font-size: 0.7rem;
            letter-spacing: 2px;
            color: rgba(255, 255, 255, 0.5);
            text-transform: uppercase;
        }

        .hand {
            width: clamp(100px, 25vw, 140px);
            height: clamp(100px, 25vw, 140px);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: clamp(2.5rem, 8vw, 4.5rem);
            background: #000;
            border-radius: 50%;
            border: 4px solid var(--neon-cyan);
            box-shadow: 0 0 20px var(--neon-cyan), inset 0 0 20px var(--neon-cyan);
            position: relative;
        }

        .hand.computer {
            border-color: var(--neon-pink);
            box-shadow: 0 0 20px var(--neon-pink), inset 0 0 20px var(--neon-pink);
        }

        .vs {
            font-size: 1.2rem;
            font-weight: 900;
            color: #fff;
            opacity: 0.3;
            font-style: italic;
        }

        /* ===== FEEDBACK ===== */
        #result {
            font-size: clamp(1.8rem, 6vw, 3rem);
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 900;
            text-transform: uppercase;
            text-shadow: 0 0 10px currentColor;
            margin-bottom: 10px;
        }

        #scoreBoard {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 100%;
            background: var(--surface);
            padding: 20px;
            border-radius: 15px;
            border: 1px solid rgba(255, 255, 255, 0.05);
            gap: 10px;
        }

        .stat-box {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .stat-label {
            font-size: 0.6rem;
            color: rgba(255, 255, 255, 0.4);
        }

        .stat-val {
            font-size: 1.5rem;
            font-weight: bold;
        }

        #p-score { color: var(--neon-green); }
        #c-score { color: var(--neon-pink); }
        #d-score { color: var(--neon-cyan); }

        /* ===== ANIMATIONS ===== */
        .shake-p { animation: shakeP 0.4s ease infinite; }
        .shake-c { animation: shakeC 0.4s ease infinite; }

        @keyframes shakeP {
            0%, 100% { transform: rotate(-10deg) translateY(0); }
            50% { transform: rotate(-10deg) translateY(-20px); }
        }
        @keyframes shakeC {
            0%, 100% { transform: rotate(10deg) scaleX(-1) translateY(0); }
            50% { transform: rotate(10deg) scaleX(-1) translateY(-20px); }
        }

        .win-pulse { animation: pulse 0.5s ease; }
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }

        /* Mobile Adjustments */
        @media(max-width: 400px) {
            #gameArea { padding: 15px; gap: 5px; }
            .choice-btn { font-size: 2rem; }
        }
    </style>
</head>
<body>

<div class="container">
    <div class="label" style="margin-top: 20px;">SYSTEM: ONLINE</div>
    <h1>Rock Paper scissor</h1>

    <div id="result">READY?</div>

    <button id="startBtn" class="btn-primary">START GAME</button>

    <div id="gameArea">
        <div class="hand-container">
            <span class="label">User</span>
            <div id="playerHand" class="hand">?</div>
        </div>
        <div class="vs">VS</div>
        <div class="hand-container">
            <span class="label">CPU</span>
            <div id="computerHand" class="hand computer">?</div>
        </div>
    </div>

    <div id="emojiChoices">
        <button class="choice-btn" data-choice="rock">✊</button>
        <button class="choice-btn" data-choice="paper">✋</button>
        <button class="choice-btn" data-choice="scissors">✌️</button>
    </div>

    <div id="scoreBoard">
        <div class="stat-box">
            <span class="stat-label">WIN</span>
            <span id="p-score" class="stat-val">0</span>
        </div>
        <div class="stat-box">
            <span class="stat-label">LOSS</span>
            <span id="c-score" class="stat-val">0</span>
        </div>
        <div class="stat-box">
            <span class="stat-label">DRAW</span>
            <span id="d-score" class="stat-val">0</span>
        </div>
    </div>
</div>

<script>
const audioCtx = new (window.AudioContext || window.webkitAudioContext)();

function playSound(freq, type = 'sine', duration = 0.1, vol = 0.1) {
    if (audioCtx.state === 'suspended') audioCtx.resume();
    const osc = audioCtx.createOscillator();
    const gain = audioCtx.createGain();
    osc.type = type;
    osc.frequency.setValueAtTime(freq, audioCtx.currentTime);
    gain.gain.setValueAtTime(vol, audioCtx.currentTime);
    gain.gain.exponentialRampToValueAtTime(0.01, audioCtx.currentTime + duration);
    osc.connect(gain);
    gain.connect(audioCtx.destination);
    osc.start();
    osc.stop(audioCtx.currentTime + duration);
}

let isPlaying = false;
const scores = { player: 0, computer: 0, draw: 0 };
const emojis = { rock: '✊', paper: '✋', scissors: '✌️' };

const startBtn = document.getElementById('startBtn');
const choiceContainer = document.getElementById('emojiChoices');
const gameArea = document.getElementById('gameArea');
const resultEl = document.getElementById('result');
const choiceBtns = document.querySelectorAll('.choice-btn');
const playerEl = document.getElementById('playerHand');
const compEl = document.getElementById('computerHand');

startBtn.addEventListener('click', () => {
    playSound(440, 'square', 0.2);
    startBtn.style.display = 'none';
    choiceContainer.style.display = 'flex';
    gameArea.style.display = 'flex';
    resultEl.textContent = "CHOOSE!";
});

choiceBtns.forEach(btn => {
    btn.addEventListener('click', () => {
        if (isPlaying) return;
        playSound(880, 'sine', 0.05);
        playRound(btn.dataset.choice);
    });
});

function playRound(playerChoice) {
    isPlaying = true;
    toggleButtons(true);

    // Reset UI
    resultEl.textContent = "CALCULATING...";
    resultEl.style.color = "white";
    
    // Default pose
    playerEl.textContent = '✊'; 
    compEl.textContent = '✊';
    playerEl.classList.add('shake-p');
    compEl.classList.add('shake-c');

    // "Shake" sounds
    let shakes = 0;
    const interval = setInterval(() => {
        playSound(150, 'triangle', 0.05, 0.05);
        shakes++;
        if(shakes >= 3) clearInterval(interval);
    }, 300);

    setTimeout(() => {
        playerEl.classList.remove('shake-p');
        compEl.classList.remove('shake-c');
        
        const compChoices = ['rock', 'paper', 'scissors'];
        const computerChoice = compChoices[Math.floor(Math.random() * 3)];

        playerEl.textContent = emojis[playerChoice];
        compEl.textContent = emojis[computerChoice];

        determineWinner(playerChoice, computerChoice);
        isPlaying = false;
        toggleButtons(false);
    }, 1200);
}

function determineWinner(p, c) {
    let outcome = "";
    if (p === c) {
        outcome = "DRAW";
        scores.draw++;
        resultEl.style.color = "var(--neon-cyan)";
        playSound(300, 'sine', 0.3);
    } else if (
        (p === 'rock' && c === 'scissors') ||
        (p === 'paper' && c === 'rock') ||
        (p === 'scissors' && c === 'paper')
    ) {
        outcome = "VICTORY";
        scores.player++;
        resultEl.style.color = "var(--neon-green)";
        playerEl.classList.add('win-pulse');
        setTimeout(() => playerEl.classList.remove('win-pulse'), 500);
        playSound(600, 'square', 0.4);
    } else {
        outcome = "DEFEAT";
        scores.computer++;
        resultEl.style.color = "var(--neon-pink)";
        compEl.classList.add('win-pulse');
        setTimeout(() => compEl.classList.remove('win-pulse'), 500);
        playSound(100, 'sawtooth', 0.4);
    }

    resultEl.textContent = outcome;
    updateScoreBoard();
}

function updateScoreBoard() {
    document.getElementById('p-score').textContent = scores.player;
    document.getElementById('c-score').textContent = scores.computer;
    document.getElementById('d-score').textContent = scores.draw;
}

function toggleButtons(disabled) {
    choiceBtns.forEach(b => b.disabled = disabled);
}
</script>

</body>
</html>

